2022/11/07-22:09:07.391658 5c94 RocksDB version: 7.4.4
2022/11/07-22:09:07.393541 5c94 Compile date 2022-07-19 08:49:59
2022/11/07-22:09:07.393568 5c94 DB SUMMARY
2022/11/07-22:09:07.393584 5c94 DB Session ID:  SIBVE043ED5XIM10C6HC
2022/11/07-22:09:07.394586 5c94 CURRENT file:  CURRENT
2022/11/07-22:09:07.394613 5c94 IDENTITY file:  IDENTITY
2022/11/07-22:09:07.394807 5c94 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2022/11/07-22:09:07.394828 5c94 SST files in temp.db dir, Total Num: 0, files: 
2022/11/07-22:09:07.394851 5c94 Write Ahead Log file in temp.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2022/11/07-22:09:07.394865 5c94                         Options.error_if_exists: 0
2022/11/07-22:09:07.401222 5c94                       Options.create_if_missing: 1
2022/11/07-22:09:07.401236 5c94                         Options.paranoid_checks: 1
2022/11/07-22:09:07.401241 5c94             Options.flush_verify_memtable_count: 1
2022/11/07-22:09:07.401245 5c94                               Options.track_and_verify_wals_in_manifest: 0
2022/11/07-22:09:07.401249 5c94        Options.verify_sst_unique_id_in_manifest: 0
2022/11/07-22:09:07.401252 5c94                                     Options.env: 0000024796AA2BF0
2022/11/07-22:09:07.401265 5c94                                      Options.fs: WinFS
2022/11/07-22:09:07.401291 5c94                                Options.info_log: 0000024796A94310
2022/11/07-22:09:07.401297 5c94                Options.max_file_opening_threads: 16
2022/11/07-22:09:07.401314 5c94                              Options.statistics: 0000000000000000
2022/11/07-22:09:07.401318 5c94                               Options.use_fsync: 0
2022/11/07-22:09:07.401321 5c94                       Options.max_log_file_size: 0
2022/11/07-22:09:07.401325 5c94                  Options.max_manifest_file_size: 1073741824
2022/11/07-22:09:07.401329 5c94                   Options.log_file_time_to_roll: 0
2022/11/07-22:09:07.401332 5c94                       Options.keep_log_file_num: 1000
2022/11/07-22:09:07.401335 5c94                    Options.recycle_log_file_num: 0
2022/11/07-22:09:07.401339 5c94                         Options.allow_fallocate: 1
2022/11/07-22:09:07.401342 5c94                        Options.allow_mmap_reads: 0
2022/11/07-22:09:07.401355 5c94                       Options.allow_mmap_writes: 0
2022/11/07-22:09:07.401358 5c94                        Options.use_direct_reads: 0
2022/11/07-22:09:07.401362 5c94                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/07-22:09:07.401365 5c94          Options.create_missing_column_families: 0
2022/11/07-22:09:07.401369 5c94                              Options.db_log_dir: 
2022/11/07-22:09:07.401373 5c94                                 Options.wal_dir: 
2022/11/07-22:09:07.401376 5c94                Options.table_cache_numshardbits: 6
2022/11/07-22:09:07.401379 5c94                         Options.WAL_ttl_seconds: 0
2022/11/07-22:09:07.401383 5c94                       Options.WAL_size_limit_MB: 0
2022/11/07-22:09:07.401386 5c94                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/07-22:09:07.401390 5c94             Options.manifest_preallocation_size: 4194304
2022/11/07-22:09:07.401393 5c94                     Options.is_fd_close_on_exec: 1
2022/11/07-22:09:07.401397 5c94                   Options.advise_random_on_open: 1
2022/11/07-22:09:07.401400 5c94                   Options.experimental_mempurge_threshold: 0.000000
2022/11/07-22:09:07.401411 5c94                    Options.db_write_buffer_size: 0
2022/11/07-22:09:07.401415 5c94                    Options.write_buffer_manager: 0000024796AA3190
2022/11/07-22:09:07.401419 5c94         Options.access_hint_on_compaction_start: 1
2022/11/07-22:09:07.401422 5c94           Options.random_access_max_buffer_size: 1048576
2022/11/07-22:09:07.401426 5c94                      Options.use_adaptive_mutex: 0
2022/11/07-22:09:07.401429 5c94                            Options.rate_limiter: 0000000000000000
2022/11/07-22:09:07.401472 5c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/07-22:09:07.401479 5c94                       Options.wal_recovery_mode: 2
2022/11/07-22:09:07.401483 5c94                  Options.enable_thread_tracking: 0
2022/11/07-22:09:07.401486 5c94                  Options.enable_pipelined_write: 0
2022/11/07-22:09:07.401489 5c94                  Options.unordered_write: 0
2022/11/07-22:09:07.401493 5c94         Options.allow_concurrent_memtable_write: 1
2022/11/07-22:09:07.401496 5c94      Options.enable_write_thread_adaptive_yield: 1
2022/11/07-22:09:07.401499 5c94             Options.write_thread_max_yield_usec: 100
2022/11/07-22:09:07.401534 5c94            Options.write_thread_slow_yield_usec: 3
2022/11/07-22:09:07.401538 5c94                               Options.row_cache: None
2022/11/07-22:09:07.401541 5c94                              Options.wal_filter: None
2022/11/07-22:09:07.401545 5c94             Options.avoid_flush_during_recovery: 0
2022/11/07-22:09:07.401548 5c94             Options.allow_ingest_behind: 0
2022/11/07-22:09:07.401552 5c94             Options.two_write_queues: 0
2022/11/07-22:09:07.401555 5c94             Options.manual_wal_flush: 0
2022/11/07-22:09:07.401558 5c94             Options.wal_compression: 0
2022/11/07-22:09:07.401564 5c94             Options.atomic_flush: 0
2022/11/07-22:09:07.401568 5c94             Options.avoid_unnecessary_blocking_io: 0
2022/11/07-22:09:07.401571 5c94                 Options.persist_stats_to_disk: 0
2022/11/07-22:09:07.401574 5c94                 Options.write_dbid_to_manifest: 0
2022/11/07-22:09:07.401578 5c94                 Options.log_readahead_size: 0
2022/11/07-22:09:07.401582 5c94                 Options.file_checksum_gen_factory: Unknown
2022/11/07-22:09:07.401585 5c94                 Options.best_efforts_recovery: 0
2022/11/07-22:09:07.401589 5c94                Options.max_bgerror_resume_count: 2147483647
2022/11/07-22:09:07.401592 5c94            Options.bgerror_resume_retry_interval: 1000000
2022/11/07-22:09:07.401595 5c94             Options.allow_data_in_errors: 0
2022/11/07-22:09:07.401599 5c94             Options.db_host_id: __hostname__
2022/11/07-22:09:07.401602 5c94             Options.enforce_single_del_contracts: true
2022/11/07-22:09:07.401606 5c94             Options.max_background_jobs: 2
2022/11/07-22:09:07.401609 5c94             Options.max_background_compactions: -1
2022/11/07-22:09:07.401615 5c94             Options.max_subcompactions: 1
2022/11/07-22:09:07.401621 5c94             Options.avoid_flush_during_shutdown: 0
2022/11/07-22:09:07.401625 5c94           Options.writable_file_max_buffer_size: 1048576
2022/11/07-22:09:07.401628 5c94             Options.delayed_write_rate : 16777216
2022/11/07-22:09:07.401632 5c94             Options.max_total_wal_size: 0
2022/11/07-22:09:07.401635 5c94             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/07-22:09:07.401646 5c94                   Options.stats_dump_period_sec: 600
2022/11/07-22:09:07.401650 5c94                 Options.stats_persist_period_sec: 600
2022/11/07-22:09:07.401653 5c94                 Options.stats_history_buffer_size: 1048576
2022/11/07-22:09:07.401657 5c94                          Options.max_open_files: -1
2022/11/07-22:09:07.401660 5c94                          Options.bytes_per_sync: 0
2022/11/07-22:09:07.401664 5c94                      Options.wal_bytes_per_sync: 0
2022/11/07-22:09:07.401667 5c94                   Options.strict_bytes_per_sync: 0
2022/11/07-22:09:07.401670 5c94       Options.compaction_readahead_size: 0
2022/11/07-22:09:07.401674 5c94                  Options.max_background_flushes: -1
2022/11/07-22:09:07.401677 5c94 Compression algorithms supported:
2022/11/07-22:09:07.401688 5c94 	kZSTD supported: 1
2022/11/07-22:09:07.401692 5c94 	kSnappyCompression supported: 1
2022/11/07-22:09:07.401700 5c94 	kBZip2Compression supported: 1
2022/11/07-22:09:07.401704 5c94 	kZlibCompression supported: 1
2022/11/07-22:09:07.401708 5c94 	kLZ4Compression supported: 1
2022/11/07-22:09:07.401711 5c94 	kXpressCompression supported: 0
2022/11/07-22:09:07.401737 5c94 	kLZ4HCCompression supported: 1
2022/11/07-22:09:07.401743 5c94 	kZSTDNotFinalCompression supported: 1
2022/11/07-22:09:07.401753 5c94 Fast CRC32 supported: Not supported on x86
2022/11/07-22:09:07.401757 5c94 DMutex implementation: std::mutex
2022/11/07-22:09:07.402949 5c94 [_set.cc:4948] Recovering from manifest file: temp.db/MANIFEST-000021
2022/11/07-22:09:07.403539 5c94 [cksdb/db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/07-22:09:07.403557 5c94               Options.comparator: leveldb.BytewiseComparator
2022/11/07-22:09:07.403561 5c94           Options.merge_operator: None
2022/11/07-22:09:07.403565 5c94        Options.compaction_filter: None
2022/11/07-22:09:07.403568 5c94        Options.compaction_filter_factory: None
2022/11/07-22:09:07.403571 5c94  Options.sst_partitioner_factory: None
2022/11/07-22:09:07.403575 5c94         Options.memtable_factory: SkipListFactory
2022/11/07-22:09:07.403578 5c94            Options.table_factory: BlockBasedTable
2022/11/07-22:09:07.403629 5c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024796A86A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024796AABA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/07-22:09:07.403636 5c94        Options.write_buffer_size: 67108864
2022/11/07-22:09:07.403639 5c94  Options.max_write_buffer_number: 2
2022/11/07-22:09:07.403643 5c94          Options.compression: Snappy
2022/11/07-22:09:07.403647 5c94                  Options.bottommost_compression: Disabled
2022/11/07-22:09:07.403660 5c94       Options.prefix_extractor: nullptr
2022/11/07-22:09:07.403663 5c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/07-22:09:07.403667 5c94             Options.num_levels: 7
2022/11/07-22:09:07.403670 5c94        Options.min_write_buffer_number_to_merge: 1
2022/11/07-22:09:07.403673 5c94     Options.max_write_buffer_number_to_maintain: 0
2022/11/07-22:09:07.403677 5c94     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/07-22:09:07.403680 5c94            Options.bottommost_compression_opts.window_bits: -14
2022/11/07-22:09:07.403684 5c94                  Options.bottommost_compression_opts.level: 32767
2022/11/07-22:09:07.403687 5c94               Options.bottommost_compression_opts.strategy: 0
2022/11/07-22:09:07.403691 5c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/07-22:09:07.403694 5c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/07-22:09:07.403697 5c94         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/07-22:09:07.403701 5c94                  Options.bottommost_compression_opts.enabled: false
2022/11/07-22:09:07.403704 5c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/07-22:09:07.403708 5c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/07-22:09:07.403711 5c94            Options.compression_opts.window_bits: -14
2022/11/07-22:09:07.403715 5c94                  Options.compression_opts.level: 32767
2022/11/07-22:09:07.403721 5c94               Options.compression_opts.strategy: 0
2022/11/07-22:09:07.403725 5c94         Options.compression_opts.max_dict_bytes: 0
2022/11/07-22:09:07.403729 5c94         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/07-22:09:07.403732 5c94         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/07-22:09:07.403736 5c94         Options.compression_opts.parallel_threads: 1
2022/11/07-22:09:07.403739 5c94                  Options.compression_opts.enabled: false
2022/11/07-22:09:07.403742 5c94         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/07-22:09:07.403746 5c94      Options.level0_file_num_compaction_trigger: 4
2022/11/07-22:09:07.403749 5c94          Options.level0_slowdown_writes_trigger: 20
2022/11/07-22:09:07.403753 5c94              Options.level0_stop_writes_trigger: 36
2022/11/07-22:09:07.403756 5c94                   Options.target_file_size_base: 67108864
2022/11/07-22:09:07.403759 5c94             Options.target_file_size_multiplier: 1
2022/11/07-22:09:07.403763 5c94                Options.max_bytes_for_level_base: 268435456
2022/11/07-22:09:07.403766 5c94 Options.level_compaction_dynamic_level_bytes: 0
2022/11/07-22:09:07.403769 5c94          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/07-22:09:07.403778 5c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/07-22:09:07.403782 5c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/07-22:09:07.403785 5c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/07-22:09:07.403788 5c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/07-22:09:07.403792 5c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/07-22:09:07.403795 5c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/07-22:09:07.403799 5c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/07-22:09:07.403802 5c94       Options.max_sequential_skip_in_iterations: 8
2022/11/07-22:09:07.403805 5c94                    Options.max_compaction_bytes: 1677721600
2022/11/07-22:09:07.403809 5c94                        Options.arena_block_size: 1048576
2022/11/07-22:09:07.403812 5c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/07-22:09:07.403816 5c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/07-22:09:07.403819 5c94                Options.disable_auto_compactions: 0
2022/11/07-22:09:07.403824 5c94                        Options.compaction_style: kCompactionStyleLevel
2022/11/07-22:09:07.403829 5c94                          Options.compaction_pri: kMinOverlappingRatio
2022/11/07-22:09:07.403833 5c94 Options.compaction_options_universal.size_ratio: 1
2022/11/07-22:09:07.403836 5c94 Options.compaction_options_universal.min_merge_width: 2
2022/11/07-22:09:07.403840 5c94 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/07-22:09:07.403843 5c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/07-22:09:07.403846 5c94 Options.compaction_options_universal.compression_size_percent: -1
2022/11/07-22:09:07.403851 5c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/07-22:09:07.403854 5c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/07-22:09:07.403858 5c94 Options.compaction_options_fifo.allow_compaction: 0
2022/11/07-22:09:07.403863 5c94                   Options.table_properties_collectors: 
2022/11/07-22:09:07.403867 5c94                   Options.inplace_update_support: 0
2022/11/07-22:09:07.403870 5c94                 Options.inplace_update_num_locks: 10000
2022/11/07-22:09:07.403873 5c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/07-22:09:07.403877 5c94               Options.memtable_whole_key_filtering: 0
2022/11/07-22:09:07.403880 5c94   Options.memtable_huge_page_size: 0
2022/11/07-22:09:07.403884 5c94                           Options.bloom_locality: 0
2022/11/07-22:09:07.403887 5c94                    Options.max_successive_merges: 0
2022/11/07-22:09:07.403890 5c94                Options.optimize_filters_for_hits: 0
2022/11/07-22:09:07.403927 5c94                Options.paranoid_file_checks: 0
2022/11/07-22:09:07.403933 5c94                Options.force_consistency_checks: 1
2022/11/07-22:09:07.403936 5c94                Options.report_bg_io_stats: 0
2022/11/07-22:09:07.403939 5c94                               Options.ttl: 2592000
2022/11/07-22:09:07.403943 5c94          Options.periodic_compaction_seconds: 0
2022/11/07-22:09:07.403946 5c94                       Options.enable_blob_files: false
2022/11/07-22:09:07.403950 5c94                           Options.min_blob_size: 0
2022/11/07-22:09:07.403953 5c94                          Options.blob_file_size: 268435456
2022/11/07-22:09:07.403957 5c94                   Options.blob_compression_type: NoCompression
2022/11/07-22:09:07.403960 5c94          Options.enable_blob_garbage_collection: false
2022/11/07-22:09:07.403964 5c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/07-22:09:07.403968 5c94 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/07-22:09:07.403972 5c94          Options.blob_compaction_readahead_size: 0
2022/11/07-22:09:07.403975 5c94                Options.blob_file_starting_level: 0
2022/11/07-22:09:07.414650 5c94 [anifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:temp.db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/07-22:09:07.414668 5c94 [cksdb/db/version_set.cc:5005] Column family [default] (ID 0), log number is 17
2022/11/07-22:09:07.415115 5c94 [--- Unable to persist Options file:532] DB ID: 39596c08-5eff-11ed-b1c3-7085c2c9e8fd
2022/11/07-22:09:07.416708 5c94 EVENT_LOG_v1 {"time_micros": 1667869747416680, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2022/11/07-22:09:07.416731 5c94 [ to keep #%llu:924] Skipping log #4 since it is older than min log to keep #17
2022/11/07-22:09:07.416736 5c94 [ to keep #%llu:924] Skipping log #8 since it is older than min log to keep #17
2022/11/07-22:09:07.416740 5c94 [ to keep #%llu:924] Skipping log #12 since it is older than min log to keep #17
2022/11/07-22:09:07.416743 5c94 [ to keep #%llu:924] Skipping log #16 since it is older than min log to keep #17
2022/11/07-22:09:07.416749 5c94 [ll:937] Recovering log #20 mode 2
2022/11/07-22:09:07.579682 5c94 EVENT_LOG_v1 {"time_micros": 1667869747579670, "job": 1, "event": "recovery_finished"}
2022/11/07-22:09:07.580547 5c94 [ write %s
:4467] Creating manifest 25
2022/11/07-22:09:07.978770 5c94 [erator its options.merge_operator is non-null:1965] SstFileManager instance 0000024796AB30B0
2022/11/07-22:09:07.980200 5c94 DB pointer 0000024796AAD580
2022/11/07-22:09:08.005886 77d8 [.cc:1043] ------- DUMPING STATS -------
2022/11/07-22:09:08.005908 77d8 [Malloc STATS -------:1044] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000024796AABA50#28096 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/07-22:09:08.276680 5c94 [ is empty:480] Shutdown: canceling all background work
2022/11/07-22:09:08.304862 5c94 [s:776] Ignoring error %s:710] Shutdown complete
