2022/11/07-21:52:02.464491 4578 RocksDB version: 7.4.4
2022/11/07-21:52:02.466884 4578 Compile date 2022-07-19 08:49:59
2022/11/07-21:52:02.466916 4578 DB SUMMARY
2022/11/07-21:52:02.466934 4578 DB Session ID:  QISM9Y0A1F28JHO8R53L
2022/11/07-21:52:02.467729 4578 CURRENT file:  CURRENT
2022/11/07-21:52:02.467749 4578 IDENTITY file:  IDENTITY
2022/11/07-21:52:02.467804 4578 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2022/11/07-21:52:02.467820 4578 SST files in temp.db dir, Total Num: 0, files: 
2022/11/07-21:52:02.467836 4578 Write Ahead Log file in temp.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2022/11/07-21:52:02.467849 4578                         Options.error_if_exists: 0
2022/11/07-21:52:02.467858 4578                       Options.create_if_missing: 1
2022/11/07-21:52:02.468015 4578                         Options.paranoid_checks: 1
2022/11/07-21:52:02.468022 4578             Options.flush_verify_memtable_count: 1
2022/11/07-21:52:02.468026 4578                               Options.track_and_verify_wals_in_manifest: 0
2022/11/07-21:52:02.468029 4578        Options.verify_sst_unique_id_in_manifest: 0
2022/11/07-21:52:02.468032 4578                                     Options.env: 000001FDDE407A60
2022/11/07-21:52:02.468037 4578                                      Options.fs: WinFS
2022/11/07-21:52:02.468040 4578                                Options.info_log: 000001FDDE3AC6F0
2022/11/07-21:52:02.468044 4578                Options.max_file_opening_threads: 16
2022/11/07-21:52:02.468047 4578                              Options.statistics: 0000000000000000
2022/11/07-21:52:02.468051 4578                               Options.use_fsync: 0
2022/11/07-21:52:02.468054 4578                       Options.max_log_file_size: 0
2022/11/07-21:52:02.468057 4578                  Options.max_manifest_file_size: 1073741824
2022/11/07-21:52:02.468061 4578                   Options.log_file_time_to_roll: 0
2022/11/07-21:52:02.468064 4578                       Options.keep_log_file_num: 1000
2022/11/07-21:52:02.468068 4578                    Options.recycle_log_file_num: 0
2022/11/07-21:52:02.468071 4578                         Options.allow_fallocate: 1
2022/11/07-21:52:02.468075 4578                        Options.allow_mmap_reads: 0
2022/11/07-21:52:02.468078 4578                       Options.allow_mmap_writes: 0
2022/11/07-21:52:02.468081 4578                        Options.use_direct_reads: 0
2022/11/07-21:52:02.468085 4578                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/07-21:52:02.468088 4578          Options.create_missing_column_families: 0
2022/11/07-21:52:02.468091 4578                              Options.db_log_dir: 
2022/11/07-21:52:02.468095 4578                                 Options.wal_dir: 
2022/11/07-21:52:02.468098 4578                Options.table_cache_numshardbits: 6
2022/11/07-21:52:02.468102 4578                         Options.WAL_ttl_seconds: 0
2022/11/07-21:52:02.468105 4578                       Options.WAL_size_limit_MB: 0
2022/11/07-21:52:02.468108 4578                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/07-21:52:02.468112 4578             Options.manifest_preallocation_size: 4194304
2022/11/07-21:52:02.468115 4578                     Options.is_fd_close_on_exec: 1
2022/11/07-21:52:02.468119 4578                   Options.advise_random_on_open: 1
2022/11/07-21:52:02.468122 4578                   Options.experimental_mempurge_threshold: 0.000000
2022/11/07-21:52:02.468133 4578                    Options.db_write_buffer_size: 0
2022/11/07-21:52:02.468136 4578                    Options.write_buffer_manager: 000001FDDE39CC10
2022/11/07-21:52:02.468140 4578         Options.access_hint_on_compaction_start: 1
2022/11/07-21:52:02.468143 4578           Options.random_access_max_buffer_size: 1048576
2022/11/07-21:52:02.468147 4578                      Options.use_adaptive_mutex: 0
2022/11/07-21:52:02.468154 4578                            Options.rate_limiter: 0000000000000000
2022/11/07-21:52:02.468164 4578     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/07-21:52:02.468196 4578                       Options.wal_recovery_mode: 2
2022/11/07-21:52:02.468202 4578                  Options.enable_thread_tracking: 0
2022/11/07-21:52:02.468206 4578                  Options.enable_pipelined_write: 0
2022/11/07-21:52:02.468209 4578                  Options.unordered_write: 0
2022/11/07-21:52:02.468212 4578         Options.allow_concurrent_memtable_write: 1
2022/11/07-21:52:02.468215 4578      Options.enable_write_thread_adaptive_yield: 1
2022/11/07-21:52:02.468219 4578             Options.write_thread_max_yield_usec: 100
2022/11/07-21:52:02.468222 4578            Options.write_thread_slow_yield_usec: 3
2022/11/07-21:52:02.468226 4578                               Options.row_cache: None
2022/11/07-21:52:02.468229 4578                              Options.wal_filter: None
2022/11/07-21:52:02.468232 4578             Options.avoid_flush_during_recovery: 0
2022/11/07-21:52:02.468236 4578             Options.allow_ingest_behind: 0
2022/11/07-21:52:02.468239 4578             Options.two_write_queues: 0
2022/11/07-21:52:02.468242 4578             Options.manual_wal_flush: 0
2022/11/07-21:52:02.468245 4578             Options.wal_compression: 0
2022/11/07-21:52:02.468249 4578             Options.atomic_flush: 0
2022/11/07-21:52:02.468252 4578             Options.avoid_unnecessary_blocking_io: 0
2022/11/07-21:52:02.468255 4578                 Options.persist_stats_to_disk: 0
2022/11/07-21:52:02.468259 4578                 Options.write_dbid_to_manifest: 0
2022/11/07-21:52:02.468262 4578                 Options.log_readahead_size: 0
2022/11/07-21:52:02.468265 4578                 Options.file_checksum_gen_factory: Unknown
2022/11/07-21:52:02.468269 4578                 Options.best_efforts_recovery: 0
2022/11/07-21:52:02.468272 4578                Options.max_bgerror_resume_count: 2147483647
2022/11/07-21:52:02.468276 4578            Options.bgerror_resume_retry_interval: 1000000
2022/11/07-21:52:02.468279 4578             Options.allow_data_in_errors: 0
2022/11/07-21:52:02.468282 4578             Options.db_host_id: __hostname__
2022/11/07-21:52:02.468286 4578             Options.enforce_single_del_contracts: true
2022/11/07-21:52:02.468289 4578             Options.max_background_jobs: 2
2022/11/07-21:52:02.468292 4578             Options.max_background_compactions: -1
2022/11/07-21:52:02.468298 4578             Options.max_subcompactions: 1
2022/11/07-21:52:02.468301 4578             Options.avoid_flush_during_shutdown: 0
2022/11/07-21:52:02.468304 4578           Options.writable_file_max_buffer_size: 1048576
2022/11/07-21:52:02.468308 4578             Options.delayed_write_rate : 16777216
2022/11/07-21:52:02.468311 4578             Options.max_total_wal_size: 0
2022/11/07-21:52:02.468314 4578             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/07-21:52:02.468318 4578                   Options.stats_dump_period_sec: 600
2022/11/07-21:52:02.468321 4578                 Options.stats_persist_period_sec: 600
2022/11/07-21:52:02.468325 4578                 Options.stats_history_buffer_size: 1048576
2022/11/07-21:52:02.468328 4578                          Options.max_open_files: -1
2022/11/07-21:52:02.468331 4578                          Options.bytes_per_sync: 0
2022/11/07-21:52:02.468335 4578                      Options.wal_bytes_per_sync: 0
2022/11/07-21:52:02.468338 4578                   Options.strict_bytes_per_sync: 0
2022/11/07-21:52:02.468341 4578       Options.compaction_readahead_size: 0
2022/11/07-21:52:02.468345 4578                  Options.max_background_flushes: -1
2022/11/07-21:52:02.468348 4578 Compression algorithms supported:
2022/11/07-21:52:02.468358 4578 	kZSTD supported: 1
2022/11/07-21:52:02.468363 4578 	kSnappyCompression supported: 1
2022/11/07-21:52:02.468370 4578 	kBZip2Compression supported: 1
2022/11/07-21:52:02.468374 4578 	kZlibCompression supported: 1
2022/11/07-21:52:02.468378 4578 	kLZ4Compression supported: 1
2022/11/07-21:52:02.468381 4578 	kXpressCompression supported: 0
2022/11/07-21:52:02.468385 4578 	kLZ4HCCompression supported: 1
2022/11/07-21:52:02.468408 4578 	kZSTDNotFinalCompression supported: 1
2022/11/07-21:52:02.468422 4578 Fast CRC32 supported: Not supported on x86
2022/11/07-21:52:02.468426 4578 DMutex implementation: std::mutex
2022/11/07-21:52:02.469341 4578 [_set.cc:4948] Recovering from manifest file: temp.db/MANIFEST-000013
2022/11/07-21:52:02.470484 4578 [cksdb/db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/07-21:52:02.470534 4578               Options.comparator: leveldb.BytewiseComparator
2022/11/07-21:52:02.470543 4578           Options.merge_operator: None
2022/11/07-21:52:02.470547 4578        Options.compaction_filter: None
2022/11/07-21:52:02.470551 4578        Options.compaction_filter_factory: None
2022/11/07-21:52:02.470555 4578  Options.sst_partitioner_factory: None
2022/11/07-21:52:02.470558 4578         Options.memtable_factory: SkipListFactory
2022/11/07-21:52:02.470562 4578            Options.table_factory: BlockBasedTable
2022/11/07-21:52:02.470744 4578            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDDE3E4100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FDDE407F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/07-21:52:02.470755 4578        Options.write_buffer_size: 67108864
2022/11/07-21:52:02.470759 4578  Options.max_write_buffer_number: 2
2022/11/07-21:52:02.470764 4578          Options.compression: Snappy
2022/11/07-21:52:02.470775 4578                  Options.bottommost_compression: Disabled
2022/11/07-21:52:02.470779 4578       Options.prefix_extractor: nullptr
2022/11/07-21:52:02.470783 4578   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/07-21:52:02.470786 4578             Options.num_levels: 7
2022/11/07-21:52:02.470789 4578        Options.min_write_buffer_number_to_merge: 1
2022/11/07-21:52:02.470793 4578     Options.max_write_buffer_number_to_maintain: 0
2022/11/07-21:52:02.470796 4578     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/07-21:52:02.470799 4578            Options.bottommost_compression_opts.window_bits: -14
2022/11/07-21:52:02.470803 4578                  Options.bottommost_compression_opts.level: 32767
2022/11/07-21:52:02.470806 4578               Options.bottommost_compression_opts.strategy: 0
2022/11/07-21:52:02.470810 4578         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/07-21:52:02.470813 4578         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/07-21:52:02.470817 4578         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/07-21:52:02.470820 4578                  Options.bottommost_compression_opts.enabled: false
2022/11/07-21:52:02.470823 4578         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/07-21:52:02.470827 4578         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/07-21:52:02.470830 4578            Options.compression_opts.window_bits: -14
2022/11/07-21:52:02.470834 4578                  Options.compression_opts.level: 32767
2022/11/07-21:52:02.470837 4578               Options.compression_opts.strategy: 0
2022/11/07-21:52:02.470843 4578         Options.compression_opts.max_dict_bytes: 0
2022/11/07-21:52:02.470848 4578         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/07-21:52:02.470852 4578         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/07-21:52:02.470856 4578         Options.compression_opts.parallel_threads: 1
2022/11/07-21:52:02.470859 4578                  Options.compression_opts.enabled: false
2022/11/07-21:52:02.470862 4578         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/07-21:52:02.470866 4578      Options.level0_file_num_compaction_trigger: 4
2022/11/07-21:52:02.470869 4578          Options.level0_slowdown_writes_trigger: 20
2022/11/07-21:52:02.470873 4578              Options.level0_stop_writes_trigger: 36
2022/11/07-21:52:02.470876 4578                   Options.target_file_size_base: 67108864
2022/11/07-21:52:02.470879 4578             Options.target_file_size_multiplier: 1
2022/11/07-21:52:02.470883 4578                Options.max_bytes_for_level_base: 268435456
2022/11/07-21:52:02.470886 4578 Options.level_compaction_dynamic_level_bytes: 0
2022/11/07-21:52:02.470889 4578          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/07-21:52:02.470895 4578 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/07-21:52:02.470899 4578 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/07-21:52:02.470903 4578 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/07-21:52:02.470906 4578 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/07-21:52:02.470910 4578 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/07-21:52:02.470913 4578 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/07-21:52:02.470917 4578 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/07-21:52:02.470920 4578       Options.max_sequential_skip_in_iterations: 8
2022/11/07-21:52:02.470934 4578                    Options.max_compaction_bytes: 1677721600
2022/11/07-21:52:02.470941 4578                        Options.arena_block_size: 1048576
2022/11/07-21:52:02.470945 4578   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/07-21:52:02.470948 4578   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/07-21:52:02.470952 4578                Options.disable_auto_compactions: 0
2022/11/07-21:52:02.470959 4578                        Options.compaction_style: kCompactionStyleLevel
2022/11/07-21:52:02.470964 4578                          Options.compaction_pri: kMinOverlappingRatio
2022/11/07-21:52:02.470968 4578 Options.compaction_options_universal.size_ratio: 1
2022/11/07-21:52:02.470971 4578 Options.compaction_options_universal.min_merge_width: 2
2022/11/07-21:52:02.470986 4578 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/07-21:52:02.470995 4578 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/07-21:52:02.470999 4578 Options.compaction_options_universal.compression_size_percent: -1
2022/11/07-21:52:02.471005 4578 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/07-21:52:02.471009 4578 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/07-21:52:02.471013 4578 Options.compaction_options_fifo.allow_compaction: 0
2022/11/07-21:52:02.471057 4578                   Options.table_properties_collectors: 
2022/11/07-21:52:02.471066 4578                   Options.inplace_update_support: 0
2022/11/07-21:52:02.471070 4578                 Options.inplace_update_num_locks: 10000
2022/11/07-21:52:02.471073 4578               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/07-21:52:02.471078 4578               Options.memtable_whole_key_filtering: 0
2022/11/07-21:52:02.471082 4578   Options.memtable_huge_page_size: 0
2022/11/07-21:52:02.471086 4578                           Options.bloom_locality: 0
2022/11/07-21:52:02.471089 4578                    Options.max_successive_merges: 0
2022/11/07-21:52:02.471093 4578                Options.optimize_filters_for_hits: 0
2022/11/07-21:52:02.471153 4578                Options.paranoid_file_checks: 0
2022/11/07-21:52:02.471160 4578                Options.force_consistency_checks: 1
2022/11/07-21:52:02.471164 4578                Options.report_bg_io_stats: 0
2022/11/07-21:52:02.471167 4578                               Options.ttl: 2592000
2022/11/07-21:52:02.471171 4578          Options.periodic_compaction_seconds: 0
2022/11/07-21:52:02.471175 4578                       Options.enable_blob_files: false
2022/11/07-21:52:02.471178 4578                           Options.min_blob_size: 0
2022/11/07-21:52:02.471182 4578                          Options.blob_file_size: 268435456
2022/11/07-21:52:02.471187 4578                   Options.blob_compression_type: NoCompression
2022/11/07-21:52:02.471191 4578          Options.enable_blob_garbage_collection: false
2022/11/07-21:52:02.471194 4578      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/07-21:52:02.471199 4578 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/07-21:52:02.471211 4578          Options.blob_compaction_readahead_size: 0
2022/11/07-21:52:02.471218 4578                Options.blob_file_starting_level: 0
2022/11/07-21:52:02.472940 4578 [anifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:temp.db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/07-21:52:02.472959 4578 [cksdb/db/version_set.cc:5005] Column family [default] (ID 0), log number is 9
2022/11/07-21:52:02.473344 4578 [--- Unable to persist Options file:532] DB ID: 39596c08-5eff-11ed-b1c3-7085c2c9e8fd
2022/11/07-21:52:02.474844 4578 EVENT_LOG_v1 {"time_micros": 1667868722474816, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2022/11/07-21:52:02.474866 4578 [ to keep #%llu:924] Skipping log #4 since it is older than min log to keep #9
2022/11/07-21:52:02.474871 4578 [ to keep #%llu:924] Skipping log #8 since it is older than min log to keep #9
2022/11/07-21:52:02.474877 4578 [ll:937] Recovering log #12 mode 2
2022/11/07-21:52:02.505700 4578 EVENT_LOG_v1 {"time_micros": 1667868722505688, "job": 1, "event": "recovery_finished"}
2022/11/07-21:52:02.506282 4578 [ write %s
:4467] Creating manifest 17
2022/11/07-21:52:02.608617 4578 [erator its options.merge_operator is non-null:1965] SstFileManager instance 000001FDDE410560
2022/11/07-21:52:02.610332 4578 DB pointer 000001FDDE409A40
2022/11/07-21:52:02.611144 3f94 [.cc:1043] ------- DUMPING STATS -------
2022/11/07-21:52:02.611172 3f94 [Malloc STATS -------:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FDDE407F00#26188 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/07-21:52:02.825745 4578 [ is empty:480] Shutdown: canceling all background work
2022/11/07-21:52:02.847621 4578 [s:776] Ignoring error %s:710] Shutdown complete
