2022/11/07-21:51:27.774943 6780 RocksDB version: 7.4.4
2022/11/07-21:51:27.776988 6780 Compile date 2022-07-19 08:49:59
2022/11/07-21:51:27.777015 6780 DB SUMMARY
2022/11/07-21:51:27.777032 6780 DB Session ID:  Q26P2I74YECT7M5Z5NXY
2022/11/07-21:51:27.777869 6780 CURRENT file:  CURRENT
2022/11/07-21:51:27.777898 6780 IDENTITY file:  IDENTITY
2022/11/07-21:51:27.777954 6780 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2022/11/07-21:51:27.777971 6780 SST files in temp.db dir, Total Num: 0, files: 
2022/11/07-21:51:27.777989 6780 Write Ahead Log file in temp.db: 000004.log size: 0 ; 000008.log size: 0 ; 
2022/11/07-21:51:27.778002 6780                         Options.error_if_exists: 0
2022/11/07-21:51:27.778011 6780                       Options.create_if_missing: 1
2022/11/07-21:51:27.785967 6780                         Options.paranoid_checks: 1
2022/11/07-21:51:27.785981 6780             Options.flush_verify_memtable_count: 1
2022/11/07-21:51:27.785984 6780                               Options.track_and_verify_wals_in_manifest: 0
2022/11/07-21:51:27.785988 6780        Options.verify_sst_unique_id_in_manifest: 0
2022/11/07-21:51:27.785991 6780                                     Options.env: 00000211A5268B70
2022/11/07-21:51:27.785996 6780                                      Options.fs: WinFS
2022/11/07-21:51:27.785999 6780                                Options.info_log: 00000211A5252750
2022/11/07-21:51:27.786003 6780                Options.max_file_opening_threads: 16
2022/11/07-21:51:27.786006 6780                              Options.statistics: 0000000000000000
2022/11/07-21:51:27.786010 6780                               Options.use_fsync: 0
2022/11/07-21:51:27.786013 6780                       Options.max_log_file_size: 0
2022/11/07-21:51:27.786017 6780                  Options.max_manifest_file_size: 1073741824
2022/11/07-21:51:27.786020 6780                   Options.log_file_time_to_roll: 0
2022/11/07-21:51:27.786024 6780                       Options.keep_log_file_num: 1000
2022/11/07-21:51:27.786027 6780                    Options.recycle_log_file_num: 0
2022/11/07-21:51:27.786030 6780                         Options.allow_fallocate: 1
2022/11/07-21:51:27.786034 6780                        Options.allow_mmap_reads: 0
2022/11/07-21:51:27.786037 6780                       Options.allow_mmap_writes: 0
2022/11/07-21:51:27.786044 6780                        Options.use_direct_reads: 0
2022/11/07-21:51:27.786047 6780                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/07-21:51:27.786051 6780          Options.create_missing_column_families: 0
2022/11/07-21:51:27.786054 6780                              Options.db_log_dir: 
2022/11/07-21:51:27.786058 6780                                 Options.wal_dir: 
2022/11/07-21:51:27.786061 6780                Options.table_cache_numshardbits: 6
2022/11/07-21:51:27.786065 6780                         Options.WAL_ttl_seconds: 0
2022/11/07-21:51:27.786068 6780                       Options.WAL_size_limit_MB: 0
2022/11/07-21:51:27.786071 6780                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/07-21:51:27.786075 6780             Options.manifest_preallocation_size: 4194304
2022/11/07-21:51:27.786078 6780                     Options.is_fd_close_on_exec: 1
2022/11/07-21:51:27.786082 6780                   Options.advise_random_on_open: 1
2022/11/07-21:51:27.786085 6780                   Options.experimental_mempurge_threshold: 0.000000
2022/11/07-21:51:27.786098 6780                    Options.db_write_buffer_size: 0
2022/11/07-21:51:27.786101 6780                    Options.write_buffer_manager: 00000211A51FD4C0
2022/11/07-21:51:27.786105 6780         Options.access_hint_on_compaction_start: 1
2022/11/07-21:51:27.786109 6780           Options.random_access_max_buffer_size: 1048576
2022/11/07-21:51:27.786113 6780                      Options.use_adaptive_mutex: 0
2022/11/07-21:51:27.786116 6780                            Options.rate_limiter: 0000000000000000
2022/11/07-21:51:27.786131 6780     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/07-21:51:27.786171 6780                       Options.wal_recovery_mode: 2
2022/11/07-21:51:27.786177 6780                  Options.enable_thread_tracking: 0
2022/11/07-21:51:27.786181 6780                  Options.enable_pipelined_write: 0
2022/11/07-21:51:27.786184 6780                  Options.unordered_write: 0
2022/11/07-21:51:27.786187 6780         Options.allow_concurrent_memtable_write: 1
2022/11/07-21:51:27.786191 6780      Options.enable_write_thread_adaptive_yield: 1
2022/11/07-21:51:27.786194 6780             Options.write_thread_max_yield_usec: 100
2022/11/07-21:51:27.786197 6780            Options.write_thread_slow_yield_usec: 3
2022/11/07-21:51:27.786201 6780                               Options.row_cache: None
2022/11/07-21:51:27.786204 6780                              Options.wal_filter: None
2022/11/07-21:51:27.786208 6780             Options.avoid_flush_during_recovery: 0
2022/11/07-21:51:27.786211 6780             Options.allow_ingest_behind: 0
2022/11/07-21:51:27.786214 6780             Options.two_write_queues: 0
2022/11/07-21:51:27.786218 6780             Options.manual_wal_flush: 0
2022/11/07-21:51:27.786221 6780             Options.wal_compression: 0
2022/11/07-21:51:27.786224 6780             Options.atomic_flush: 0
2022/11/07-21:51:27.786227 6780             Options.avoid_unnecessary_blocking_io: 0
2022/11/07-21:51:27.786231 6780                 Options.persist_stats_to_disk: 0
2022/11/07-21:51:27.786234 6780                 Options.write_dbid_to_manifest: 0
2022/11/07-21:51:27.786237 6780                 Options.log_readahead_size: 0
2022/11/07-21:51:27.786241 6780                 Options.file_checksum_gen_factory: Unknown
2022/11/07-21:51:27.786244 6780                 Options.best_efforts_recovery: 0
2022/11/07-21:51:27.786248 6780                Options.max_bgerror_resume_count: 2147483647
2022/11/07-21:51:27.786251 6780            Options.bgerror_resume_retry_interval: 1000000
2022/11/07-21:51:27.786254 6780             Options.allow_data_in_errors: 0
2022/11/07-21:51:27.786258 6780             Options.db_host_id: __hostname__
2022/11/07-21:51:27.786261 6780             Options.enforce_single_del_contracts: true
2022/11/07-21:51:27.786265 6780             Options.max_background_jobs: 2
2022/11/07-21:51:27.786268 6780             Options.max_background_compactions: -1
2022/11/07-21:51:27.786274 6780             Options.max_subcompactions: 1
2022/11/07-21:51:27.786277 6780             Options.avoid_flush_during_shutdown: 0
2022/11/07-21:51:27.786280 6780           Options.writable_file_max_buffer_size: 1048576
2022/11/07-21:51:27.786284 6780             Options.delayed_write_rate : 16777216
2022/11/07-21:51:27.786287 6780             Options.max_total_wal_size: 0
2022/11/07-21:51:27.786290 6780             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/07-21:51:27.786294 6780                   Options.stats_dump_period_sec: 600
2022/11/07-21:51:27.786297 6780                 Options.stats_persist_period_sec: 600
2022/11/07-21:51:27.786300 6780                 Options.stats_history_buffer_size: 1048576
2022/11/07-21:51:27.786304 6780                          Options.max_open_files: -1
2022/11/07-21:51:27.786307 6780                          Options.bytes_per_sync: 0
2022/11/07-21:51:27.786311 6780                      Options.wal_bytes_per_sync: 0
2022/11/07-21:51:27.786314 6780                   Options.strict_bytes_per_sync: 0
2022/11/07-21:51:27.786317 6780       Options.compaction_readahead_size: 0
2022/11/07-21:51:27.786321 6780                  Options.max_background_flushes: -1
2022/11/07-21:51:27.786324 6780 Compression algorithms supported:
2022/11/07-21:51:27.786334 6780 	kZSTD supported: 1
2022/11/07-21:51:27.786338 6780 	kSnappyCompression supported: 1
2022/11/07-21:51:27.786346 6780 	kBZip2Compression supported: 1
2022/11/07-21:51:27.786350 6780 	kZlibCompression supported: 1
2022/11/07-21:51:27.786354 6780 	kLZ4Compression supported: 1
2022/11/07-21:51:27.786357 6780 	kXpressCompression supported: 0
2022/11/07-21:51:27.786360 6780 	kLZ4HCCompression supported: 1
2022/11/07-21:51:27.786546 6780 	kZSTDNotFinalCompression supported: 1
2022/11/07-21:51:27.786564 6780 Fast CRC32 supported: Not supported on x86
2022/11/07-21:51:27.786569 6780 DMutex implementation: std::mutex
2022/11/07-21:51:27.787525 6780 [_set.cc:4948] Recovering from manifest file: temp.db/MANIFEST-000009
2022/11/07-21:51:27.788091 6780 [cksdb/db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/07-21:51:27.788101 6780               Options.comparator: leveldb.BytewiseComparator
2022/11/07-21:51:27.788105 6780           Options.merge_operator: None
2022/11/07-21:51:27.788109 6780        Options.compaction_filter: None
2022/11/07-21:51:27.788112 6780        Options.compaction_filter_factory: None
2022/11/07-21:51:27.788116 6780  Options.sst_partitioner_factory: None
2022/11/07-21:51:27.788119 6780         Options.memtable_factory: SkipListFactory
2022/11/07-21:51:27.788122 6780            Options.table_factory: BlockBasedTable
2022/11/07-21:51:27.788174 6780            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211A5245AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000211A5269010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/07-21:51:27.788181 6780        Options.write_buffer_size: 67108864
2022/11/07-21:51:27.788185 6780  Options.max_write_buffer_number: 2
2022/11/07-21:51:27.788188 6780          Options.compression: Snappy
2022/11/07-21:51:27.788196 6780                  Options.bottommost_compression: Disabled
2022/11/07-21:51:27.788200 6780       Options.prefix_extractor: nullptr
2022/11/07-21:51:27.788203 6780   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/07-21:51:27.788207 6780             Options.num_levels: 7
2022/11/07-21:51:27.788213 6780        Options.min_write_buffer_number_to_merge: 1
2022/11/07-21:51:27.788217 6780     Options.max_write_buffer_number_to_maintain: 0
2022/11/07-21:51:27.788220 6780     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/07-21:51:27.788223 6780            Options.bottommost_compression_opts.window_bits: -14
2022/11/07-21:51:27.788227 6780                  Options.bottommost_compression_opts.level: 32767
2022/11/07-21:51:27.788230 6780               Options.bottommost_compression_opts.strategy: 0
2022/11/07-21:51:27.788234 6780         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/07-21:51:27.788237 6780         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/07-21:51:27.788240 6780         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/07-21:51:27.788244 6780                  Options.bottommost_compression_opts.enabled: false
2022/11/07-21:51:27.788247 6780         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/07-21:51:27.788251 6780         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/07-21:51:27.788254 6780            Options.compression_opts.window_bits: -14
2022/11/07-21:51:27.788257 6780                  Options.compression_opts.level: 32767
2022/11/07-21:51:27.788261 6780               Options.compression_opts.strategy: 0
2022/11/07-21:51:27.788267 6780         Options.compression_opts.max_dict_bytes: 0
2022/11/07-21:51:27.788271 6780         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/07-21:51:27.788275 6780         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/07-21:51:27.788278 6780         Options.compression_opts.parallel_threads: 1
2022/11/07-21:51:27.788281 6780                  Options.compression_opts.enabled: false
2022/11/07-21:51:27.788285 6780         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/07-21:51:27.788288 6780      Options.level0_file_num_compaction_trigger: 4
2022/11/07-21:51:27.788291 6780          Options.level0_slowdown_writes_trigger: 20
2022/11/07-21:51:27.788295 6780              Options.level0_stop_writes_trigger: 36
2022/11/07-21:51:27.788298 6780                   Options.target_file_size_base: 67108864
2022/11/07-21:51:27.788301 6780             Options.target_file_size_multiplier: 1
2022/11/07-21:51:27.788305 6780                Options.max_bytes_for_level_base: 268435456
2022/11/07-21:51:27.788308 6780 Options.level_compaction_dynamic_level_bytes: 0
2022/11/07-21:51:27.788311 6780          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/07-21:51:27.788316 6780 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/07-21:51:27.788319 6780 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/07-21:51:27.788323 6780 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/07-21:51:27.788326 6780 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/07-21:51:27.788330 6780 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/07-21:51:27.788333 6780 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/07-21:51:27.788336 6780 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/07-21:51:27.788340 6780       Options.max_sequential_skip_in_iterations: 8
2022/11/07-21:51:27.788343 6780                    Options.max_compaction_bytes: 1677721600
2022/11/07-21:51:27.788347 6780                        Options.arena_block_size: 1048576
2022/11/07-21:51:27.788350 6780   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/07-21:51:27.788354 6780   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/07-21:51:27.788357 6780                Options.disable_auto_compactions: 0
2022/11/07-21:51:27.788362 6780                        Options.compaction_style: kCompactionStyleLevel
2022/11/07-21:51:27.788367 6780                          Options.compaction_pri: kMinOverlappingRatio
2022/11/07-21:51:27.788370 6780 Options.compaction_options_universal.size_ratio: 1
2022/11/07-21:51:27.788374 6780 Options.compaction_options_universal.min_merge_width: 2
2022/11/07-21:51:27.788377 6780 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/07-21:51:27.788380 6780 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/07-21:51:27.788384 6780 Options.compaction_options_universal.compression_size_percent: -1
2022/11/07-21:51:27.788388 6780 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/07-21:51:27.788392 6780 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/07-21:51:27.788395 6780 Options.compaction_options_fifo.allow_compaction: 0
2022/11/07-21:51:27.788401 6780                   Options.table_properties_collectors: 
2022/11/07-21:51:27.788404 6780                   Options.inplace_update_support: 0
2022/11/07-21:51:27.788408 6780                 Options.inplace_update_num_locks: 10000
2022/11/07-21:51:27.788411 6780               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/07-21:51:27.788415 6780               Options.memtable_whole_key_filtering: 0
2022/11/07-21:51:27.788418 6780   Options.memtable_huge_page_size: 0
2022/11/07-21:51:27.788421 6780                           Options.bloom_locality: 0
2022/11/07-21:51:27.788425 6780                    Options.max_successive_merges: 0
2022/11/07-21:51:27.788428 6780                Options.optimize_filters_for_hits: 0
2022/11/07-21:51:27.788472 6780                Options.paranoid_file_checks: 0
2022/11/07-21:51:27.788477 6780                Options.force_consistency_checks: 1
2022/11/07-21:51:27.788480 6780                Options.report_bg_io_stats: 0
2022/11/07-21:51:27.788484 6780                               Options.ttl: 2592000
2022/11/07-21:51:27.788487 6780          Options.periodic_compaction_seconds: 0
2022/11/07-21:51:27.788490 6780                       Options.enable_blob_files: false
2022/11/07-21:51:27.788494 6780                           Options.min_blob_size: 0
2022/11/07-21:51:27.788497 6780                          Options.blob_file_size: 268435456
2022/11/07-21:51:27.788501 6780                   Options.blob_compression_type: NoCompression
2022/11/07-21:51:27.788505 6780          Options.enable_blob_garbage_collection: false
2022/11/07-21:51:27.788508 6780      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/07-21:51:27.788512 6780 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/07-21:51:27.788516 6780          Options.blob_compaction_readahead_size: 0
2022/11/07-21:51:27.788519 6780                Options.blob_file_starting_level: 0
2022/11/07-21:51:27.791232 6780 [anifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:temp.db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/07-21:51:27.791250 6780 [cksdb/db/version_set.cc:5005] Column family [default] (ID 0), log number is 5
2022/11/07-21:51:27.791633 6780 [--- Unable to persist Options file:532] DB ID: 39596c08-5eff-11ed-b1c3-7085c2c9e8fd
2022/11/07-21:51:27.793035 6780 EVENT_LOG_v1 {"time_micros": 1667868687793012, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2022/11/07-21:51:27.793054 6780 [ to keep #%llu:924] Skipping log #4 since it is older than min log to keep #5
2022/11/07-21:51:27.793061 6780 [ll:937] Recovering log #8 mode 2
2022/11/07-21:51:28.003297 6780 EVENT_LOG_v1 {"time_micros": 1667868688003258, "job": 1, "event": "recovery_finished"}
2022/11/07-21:51:28.005656 6780 [ write %s
:4467] Creating manifest 13
2022/11/07-21:51:28.256060 6780 [erator its options.merge_operator is non-null:1965] SstFileManager instance 00000211A5279010
2022/11/07-21:51:28.256697 6780 DB pointer 00000211A526E740
2022/11/07-21:51:28.257185 6240 [.cc:1043] ------- DUMPING STATS -------
2022/11/07-21:51:28.257199 6240 [Malloc STATS -------:1044] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000211A5269010#25424 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/07-21:51:28.455307 6780 [ is empty:480] Shutdown: canceling all background work
2022/11/07-21:51:28.475064 6780 [s:776] Ignoring error %s:710] Shutdown complete
