2022/11/07-22:13:19.278578 6ad4 RocksDB version: 7.4.4
2022/11/07-22:13:19.280618 6ad4 Compile date 2022-07-19 08:49:59
2022/11/07-22:13:19.280639 6ad4 DB SUMMARY
2022/11/07-22:13:19.280651 6ad4 DB Session ID:  3QW1Q5YDU1PDNOBKSKTK
2022/11/07-22:13:19.282830 6ad4 CURRENT file:  CURRENT
2022/11/07-22:13:19.282872 6ad4 IDENTITY file:  IDENTITY
2022/11/07-22:13:19.282936 6ad4 MANIFEST file:  MANIFEST-000037 size: 74 Bytes
2022/11/07-22:13:19.282953 6ad4 SST files in temp.db dir, Total Num: 0, files: 
2022/11/07-22:13:19.282963 6ad4 Write Ahead Log file in temp.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 264 ; 
2022/11/07-22:13:19.283164 6ad4                         Options.error_if_exists: 0
2022/11/07-22:13:19.283173 6ad4                       Options.create_if_missing: 1
2022/11/07-22:13:19.283177 6ad4                         Options.paranoid_checks: 1
2022/11/07-22:13:19.283181 6ad4             Options.flush_verify_memtable_count: 1
2022/11/07-22:13:19.283184 6ad4                               Options.track_and_verify_wals_in_manifest: 0
2022/11/07-22:13:19.283187 6ad4        Options.verify_sst_unique_id_in_manifest: 0
2022/11/07-22:13:19.283195 6ad4                                     Options.env: 0000029CA3FE7FB0
2022/11/07-22:13:19.283200 6ad4                                      Options.fs: WinFS
2022/11/07-22:13:19.283203 6ad4                                Options.info_log: 0000029CA3FD22F0
2022/11/07-22:13:19.283207 6ad4                Options.max_file_opening_threads: 16
2022/11/07-22:13:19.283210 6ad4                              Options.statistics: 0000000000000000
2022/11/07-22:13:19.283213 6ad4                               Options.use_fsync: 0
2022/11/07-22:13:19.283217 6ad4                       Options.max_log_file_size: 0
2022/11/07-22:13:19.283220 6ad4                  Options.max_manifest_file_size: 1073741824
2022/11/07-22:13:19.283224 6ad4                   Options.log_file_time_to_roll: 0
2022/11/07-22:13:19.283227 6ad4                       Options.keep_log_file_num: 1000
2022/11/07-22:13:19.283230 6ad4                    Options.recycle_log_file_num: 0
2022/11/07-22:13:19.283234 6ad4                         Options.allow_fallocate: 1
2022/11/07-22:13:19.283237 6ad4                        Options.allow_mmap_reads: 0
2022/11/07-22:13:19.283240 6ad4                       Options.allow_mmap_writes: 0
2022/11/07-22:13:19.283244 6ad4                        Options.use_direct_reads: 0
2022/11/07-22:13:19.283247 6ad4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/07-22:13:19.283250 6ad4          Options.create_missing_column_families: 0
2022/11/07-22:13:19.283254 6ad4                              Options.db_log_dir: 
2022/11/07-22:13:19.283257 6ad4                                 Options.wal_dir: 
2022/11/07-22:13:19.283260 6ad4                Options.table_cache_numshardbits: 6
2022/11/07-22:13:19.283264 6ad4                         Options.WAL_ttl_seconds: 0
2022/11/07-22:13:19.283267 6ad4                       Options.WAL_size_limit_MB: 0
2022/11/07-22:13:19.283270 6ad4                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/07-22:13:19.283274 6ad4             Options.manifest_preallocation_size: 4194304
2022/11/07-22:13:19.283277 6ad4                     Options.is_fd_close_on_exec: 1
2022/11/07-22:13:19.283281 6ad4                   Options.advise_random_on_open: 1
2022/11/07-22:13:19.283284 6ad4                   Options.experimental_mempurge_threshold: 0.000000
2022/11/07-22:13:19.283300 6ad4                    Options.db_write_buffer_size: 0
2022/11/07-22:13:19.283304 6ad4                    Options.write_buffer_manager: 0000029CA3F7CAD0
2022/11/07-22:13:19.283307 6ad4         Options.access_hint_on_compaction_start: 1
2022/11/07-22:13:19.283311 6ad4           Options.random_access_max_buffer_size: 1048576
2022/11/07-22:13:19.283314 6ad4                      Options.use_adaptive_mutex: 0
2022/11/07-22:13:19.283317 6ad4                            Options.rate_limiter: 0000000000000000
2022/11/07-22:13:19.283370 6ad4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/07-22:13:19.283379 6ad4                       Options.wal_recovery_mode: 2
2022/11/07-22:13:19.283383 6ad4                  Options.enable_thread_tracking: 0
2022/11/07-22:13:19.283386 6ad4                  Options.enable_pipelined_write: 0
2022/11/07-22:13:19.283390 6ad4                  Options.unordered_write: 0
2022/11/07-22:13:19.283393 6ad4         Options.allow_concurrent_memtable_write: 1
2022/11/07-22:13:19.283396 6ad4      Options.enable_write_thread_adaptive_yield: 1
2022/11/07-22:13:19.283400 6ad4             Options.write_thread_max_yield_usec: 100
2022/11/07-22:13:19.283403 6ad4            Options.write_thread_slow_yield_usec: 3
2022/11/07-22:13:19.283406 6ad4                               Options.row_cache: None
2022/11/07-22:13:19.283410 6ad4                              Options.wal_filter: None
2022/11/07-22:13:19.283413 6ad4             Options.avoid_flush_during_recovery: 0
2022/11/07-22:13:19.283416 6ad4             Options.allow_ingest_behind: 0
2022/11/07-22:13:19.283423 6ad4             Options.two_write_queues: 0
2022/11/07-22:13:19.283427 6ad4             Options.manual_wal_flush: 0
2022/11/07-22:13:19.283430 6ad4             Options.wal_compression: 0
2022/11/07-22:13:19.283433 6ad4             Options.atomic_flush: 0
2022/11/07-22:13:19.283436 6ad4             Options.avoid_unnecessary_blocking_io: 0
2022/11/07-22:13:19.283440 6ad4                 Options.persist_stats_to_disk: 0
2022/11/07-22:13:19.283443 6ad4                 Options.write_dbid_to_manifest: 0
2022/11/07-22:13:19.283446 6ad4                 Options.log_readahead_size: 0
2022/11/07-22:13:19.283452 6ad4                 Options.file_checksum_gen_factory: Unknown
2022/11/07-22:13:19.283456 6ad4                 Options.best_efforts_recovery: 0
2022/11/07-22:13:19.283459 6ad4                Options.max_bgerror_resume_count: 2147483647
2022/11/07-22:13:19.283462 6ad4            Options.bgerror_resume_retry_interval: 1000000
2022/11/07-22:13:19.283466 6ad4             Options.allow_data_in_errors: 0
2022/11/07-22:13:19.283469 6ad4             Options.db_host_id: __hostname__
2022/11/07-22:13:19.283472 6ad4             Options.enforce_single_del_contracts: true
2022/11/07-22:13:19.283476 6ad4             Options.max_background_jobs: 2
2022/11/07-22:13:19.283479 6ad4             Options.max_background_compactions: -1
2022/11/07-22:13:19.283485 6ad4             Options.max_subcompactions: 1
2022/11/07-22:13:19.283488 6ad4             Options.avoid_flush_during_shutdown: 0
2022/11/07-22:13:19.283492 6ad4           Options.writable_file_max_buffer_size: 1048576
2022/11/07-22:13:19.283495 6ad4             Options.delayed_write_rate : 16777216
2022/11/07-22:13:19.283498 6ad4             Options.max_total_wal_size: 0
2022/11/07-22:13:19.283502 6ad4             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/07-22:13:19.283505 6ad4                   Options.stats_dump_period_sec: 600
2022/11/07-22:13:19.283509 6ad4                 Options.stats_persist_period_sec: 600
2022/11/07-22:13:19.283512 6ad4                 Options.stats_history_buffer_size: 1048576
2022/11/07-22:13:19.283515 6ad4                          Options.max_open_files: -1
2022/11/07-22:13:19.283519 6ad4                          Options.bytes_per_sync: 0
2022/11/07-22:13:19.283522 6ad4                      Options.wal_bytes_per_sync: 0
2022/11/07-22:13:19.283526 6ad4                   Options.strict_bytes_per_sync: 0
2022/11/07-22:13:19.283529 6ad4       Options.compaction_readahead_size: 0
2022/11/07-22:13:19.283532 6ad4                  Options.max_background_flushes: -1
2022/11/07-22:13:19.283536 6ad4 Compression algorithms supported:
2022/11/07-22:13:19.283543 6ad4 	kZSTD supported: 1
2022/11/07-22:13:19.283547 6ad4 	kSnappyCompression supported: 1
2022/11/07-22:13:19.283550 6ad4 	kBZip2Compression supported: 1
2022/11/07-22:13:19.283554 6ad4 	kZlibCompression supported: 1
2022/11/07-22:13:19.283557 6ad4 	kLZ4Compression supported: 1
2022/11/07-22:13:19.283585 6ad4 	kXpressCompression supported: 0
2022/11/07-22:13:19.283590 6ad4 	kLZ4HCCompression supported: 1
2022/11/07-22:13:19.283593 6ad4 	kZSTDNotFinalCompression supported: 1
2022/11/07-22:13:19.283601 6ad4 Fast CRC32 supported: Not supported on x86
2022/11/07-22:13:19.283605 6ad4 DMutex implementation: std::mutex
2022/11/07-22:13:19.284537 6ad4 [_set.cc:4948] Recovering from manifest file: temp.db/MANIFEST-000037
2022/11/07-22:13:19.285100 6ad4 [cksdb/db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/07-22:13:19.285121 6ad4               Options.comparator: leveldb.BytewiseComparator
2022/11/07-22:13:19.285125 6ad4           Options.merge_operator: None
2022/11/07-22:13:19.285129 6ad4        Options.compaction_filter: None
2022/11/07-22:13:19.285132 6ad4        Options.compaction_filter_factory: None
2022/11/07-22:13:19.285136 6ad4  Options.sst_partitioner_factory: None
2022/11/07-22:13:19.285139 6ad4         Options.memtable_factory: SkipListFactory
2022/11/07-22:13:19.285143 6ad4            Options.table_factory: BlockBasedTable
2022/11/07-22:13:19.285550 6ad4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029CA3FC3E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029CA3FE8450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/07-22:13:19.285576 6ad4        Options.write_buffer_size: 67108864
2022/11/07-22:13:19.285581 6ad4  Options.max_write_buffer_number: 2
2022/11/07-22:13:19.285586 6ad4          Options.compression: Snappy
2022/11/07-22:13:19.285589 6ad4                  Options.bottommost_compression: Disabled
2022/11/07-22:13:19.285593 6ad4       Options.prefix_extractor: nullptr
2022/11/07-22:13:19.285596 6ad4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/07-22:13:19.285600 6ad4             Options.num_levels: 7
2022/11/07-22:13:19.285603 6ad4        Options.min_write_buffer_number_to_merge: 1
2022/11/07-22:13:19.285606 6ad4     Options.max_write_buffer_number_to_maintain: 0
2022/11/07-22:13:19.285609 6ad4     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/07-22:13:19.285613 6ad4            Options.bottommost_compression_opts.window_bits: -14
2022/11/07-22:13:19.285616 6ad4                  Options.bottommost_compression_opts.level: 32767
2022/11/07-22:13:19.285620 6ad4               Options.bottommost_compression_opts.strategy: 0
2022/11/07-22:13:19.285624 6ad4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/07-22:13:19.285627 6ad4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/07-22:13:19.285630 6ad4         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/07-22:13:19.285634 6ad4                  Options.bottommost_compression_opts.enabled: false
2022/11/07-22:13:19.285637 6ad4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/07-22:13:19.285644 6ad4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/07-22:13:19.285648 6ad4            Options.compression_opts.window_bits: -14
2022/11/07-22:13:19.285657 6ad4                  Options.compression_opts.level: 32767
2022/11/07-22:13:19.285663 6ad4               Options.compression_opts.strategy: 0
2022/11/07-22:13:19.285666 6ad4         Options.compression_opts.max_dict_bytes: 0
2022/11/07-22:13:19.285670 6ad4         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/07-22:13:19.285674 6ad4         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/07-22:13:19.285677 6ad4         Options.compression_opts.parallel_threads: 1
2022/11/07-22:13:19.285680 6ad4                  Options.compression_opts.enabled: false
2022/11/07-22:13:19.285684 6ad4         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/07-22:13:19.285687 6ad4      Options.level0_file_num_compaction_trigger: 4
2022/11/07-22:13:19.285691 6ad4          Options.level0_slowdown_writes_trigger: 20
2022/11/07-22:13:19.285694 6ad4              Options.level0_stop_writes_trigger: 36
2022/11/07-22:13:19.285697 6ad4                   Options.target_file_size_base: 67108864
2022/11/07-22:13:19.285701 6ad4             Options.target_file_size_multiplier: 1
2022/11/07-22:13:19.285705 6ad4                Options.max_bytes_for_level_base: 268435456
2022/11/07-22:13:19.285708 6ad4 Options.level_compaction_dynamic_level_bytes: 0
2022/11/07-22:13:19.285731 6ad4          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/07-22:13:19.285746 6ad4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/07-22:13:19.285751 6ad4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/07-22:13:19.285754 6ad4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/07-22:13:19.285758 6ad4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/07-22:13:19.285761 6ad4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/07-22:13:19.285764 6ad4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/07-22:13:19.285768 6ad4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/07-22:13:19.285771 6ad4       Options.max_sequential_skip_in_iterations: 8
2022/11/07-22:13:19.285775 6ad4                    Options.max_compaction_bytes: 1677721600
2022/11/07-22:13:19.285778 6ad4                        Options.arena_block_size: 1048576
2022/11/07-22:13:19.285781 6ad4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/07-22:13:19.285785 6ad4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/07-22:13:19.285789 6ad4                Options.disable_auto_compactions: 0
2022/11/07-22:13:19.285795 6ad4                        Options.compaction_style: kCompactionStyleLevel
2022/11/07-22:13:19.285800 6ad4                          Options.compaction_pri: kMinOverlappingRatio
2022/11/07-22:13:19.285804 6ad4 Options.compaction_options_universal.size_ratio: 1
2022/11/07-22:13:19.285807 6ad4 Options.compaction_options_universal.min_merge_width: 2
2022/11/07-22:13:19.285810 6ad4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/07-22:13:19.285814 6ad4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/07-22:13:19.285817 6ad4 Options.compaction_options_universal.compression_size_percent: -1
2022/11/07-22:13:19.285821 6ad4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/07-22:13:19.285825 6ad4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/07-22:13:19.285828 6ad4 Options.compaction_options_fifo.allow_compaction: 0
2022/11/07-22:13:19.285835 6ad4                   Options.table_properties_collectors: 
2022/11/07-22:13:19.285839 6ad4                   Options.inplace_update_support: 0
2022/11/07-22:13:19.285842 6ad4                 Options.inplace_update_num_locks: 10000
2022/11/07-22:13:19.285846 6ad4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/07-22:13:19.285850 6ad4               Options.memtable_whole_key_filtering: 0
2022/11/07-22:13:19.285853 6ad4   Options.memtable_huge_page_size: 0
2022/11/07-22:13:19.285856 6ad4                           Options.bloom_locality: 0
2022/11/07-22:13:19.285860 6ad4                    Options.max_successive_merges: 0
2022/11/07-22:13:19.285914 6ad4                Options.optimize_filters_for_hits: 0
2022/11/07-22:13:19.285920 6ad4                Options.paranoid_file_checks: 0
2022/11/07-22:13:19.285923 6ad4                Options.force_consistency_checks: 1
2022/11/07-22:13:19.285927 6ad4                Options.report_bg_io_stats: 0
2022/11/07-22:13:19.285930 6ad4                               Options.ttl: 2592000
2022/11/07-22:13:19.285933 6ad4          Options.periodic_compaction_seconds: 0
2022/11/07-22:13:19.285936 6ad4                       Options.enable_blob_files: false
2022/11/07-22:13:19.285940 6ad4                           Options.min_blob_size: 0
2022/11/07-22:13:19.285943 6ad4                          Options.blob_file_size: 268435456
2022/11/07-22:13:19.285948 6ad4                   Options.blob_compression_type: NoCompression
2022/11/07-22:13:19.285951 6ad4          Options.enable_blob_garbage_collection: false
2022/11/07-22:13:19.285955 6ad4      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/07-22:13:19.285959 6ad4 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/07-22:13:19.285963 6ad4          Options.blob_compaction_readahead_size: 0
2022/11/07-22:13:19.285966 6ad4                Options.blob_file_starting_level: 0
2022/11/07-22:13:19.287469 6ad4 [anifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:temp.db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/07-22:13:19.287486 6ad4 [cksdb/db/version_set.cc:5005] Column family [default] (ID 0), log number is 33
2022/11/07-22:13:19.287841 6ad4 [--- Unable to persist Options file:532] DB ID: 39596c08-5eff-11ed-b1c3-7085c2c9e8fd
2022/11/07-22:13:19.290411 6ad4 EVENT_LOG_v1 {"time_micros": 1667869999290382, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36]}
2022/11/07-22:13:19.290430 6ad4 [ to keep #%llu:924] Skipping log #4 since it is older than min log to keep #33
2022/11/07-22:13:19.290435 6ad4 [ to keep #%llu:924] Skipping log #8 since it is older than min log to keep #33
2022/11/07-22:13:19.290438 6ad4 [ to keep #%llu:924] Skipping log #12 since it is older than min log to keep #33
2022/11/07-22:13:19.290442 6ad4 [ to keep #%llu:924] Skipping log #16 since it is older than min log to keep #33
2022/11/07-22:13:19.290445 6ad4 [ to keep #%llu:924] Skipping log #20 since it is older than min log to keep #33
2022/11/07-22:13:19.290449 6ad4 [ to keep #%llu:924] Skipping log #24 since it is older than min log to keep #33
2022/11/07-22:13:19.290452 6ad4 [ to keep #%llu:924] Skipping log #28 since it is older than min log to keep #33
2022/11/07-22:13:19.290456 6ad4 [ to keep #%llu:924] Skipping log #32 since it is older than min log to keep #33
2022/11/07-22:13:19.290461 6ad4 [ll:937] Recovering log #36 mode 2
2022/11/07-22:13:19.365728 6ad4 EVENT_LOG_v1 {"time_micros": 1667869999365159, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1213, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 209, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 126, "raw_average_key_size": 31, "raw_value_size": 139, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1667869999, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "39596c08-5eff-11ed-b1c3-7085c2c9e8fd", "db_session_id": "3QW1Q5YDU1PDNOBKSKTK", "orig_file_number": 40}}
2022/11/07-22:13:19.391771 6ad4 EVENT_LOG_v1 {"time_micros": 1667869999391752, "job": 1, "event": "recovery_finished"}
2022/11/07-22:13:19.392848 6ad4 [ write %s
:4467] Creating manifest 42
2022/11/07-22:13:19.482982 6ad4 [li, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file temp.db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/07-22:13:19.483163 6ad4 [li, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file temp.db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/07-22:13:19.483409 6ad4 [li, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file temp.db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/07-22:13:19.483679 6ad4 [li, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file temp.db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/07-22:13:19.483877 6ad4 [li, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file temp.db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/07-22:13:19.484053 6ad4 [li, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file temp.db/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/07-22:13:19.484224 6ad4 [li, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file temp.db/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/07-22:13:19.484465 6ad4 [li, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file temp.db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/07-22:13:19.484686 6ad4 [li, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file temp.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/07-22:13:19.484733 6ad4 [erator its options.merge_operator is non-null:1965] SstFileManager instance 0000029CA3FF1F80
2022/11/07-22:13:19.485618 6ad4 DB pointer 0000029CA3FE9F80
2022/11/07-22:13:19.486013 6a00 [.cc:1043] ------- DUMPING STATS -------
2022/11/07-22:13:19.486026 6a00 [Malloc STATS -------:1044] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.075       0      0       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.075       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.075       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.075       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000029CA3FE8450#29148 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/07-22:13:19.738292 6ad4 [ is empty:480] Shutdown: canceling all background work
2022/11/07-22:13:19.783523 6ad4 [s:776] Ignoring error %s:710] Shutdown complete
