2022/11/07-21:49:40.019922 3f14 RocksDB version: 7.4.4
2022/11/07-21:49:40.021931 3f14 Compile date 2022-07-19 08:49:59
2022/11/07-21:49:40.021955 3f14 DB SUMMARY
2022/11/07-21:49:40.021971 3f14 DB Session ID:  846GEUL8E70X8AW85RBQ
2022/11/07-21:49:40.026043 3f14 SST files in temp.db dir, Total Num: 0, files: 
2022/11/07-21:49:40.026078 3f14 Write Ahead Log file in temp.db: 
2022/11/07-21:49:40.026092 3f14                         Options.error_if_exists: 0
2022/11/07-21:49:40.026101 3f14                       Options.create_if_missing: 1
2022/11/07-21:49:40.026110 3f14                         Options.paranoid_checks: 1
2022/11/07-21:49:40.026118 3f14             Options.flush_verify_memtable_count: 1
2022/11/07-21:49:40.026126 3f14                               Options.track_and_verify_wals_in_manifest: 0
2022/11/07-21:49:40.029032 3f14        Options.verify_sst_unique_id_in_manifest: 0
2022/11/07-21:49:40.029046 3f14                                     Options.env: 00000259FBD4A5D0
2022/11/07-21:49:40.029051 3f14                                      Options.fs: WinFS
2022/11/07-21:49:40.029055 3f14                                Options.info_log: 00000259FBD33EA0
2022/11/07-21:49:40.029059 3f14                Options.max_file_opening_threads: 16
2022/11/07-21:49:40.029062 3f14                              Options.statistics: 0000000000000000
2022/11/07-21:49:40.029144 3f14                               Options.use_fsync: 0
2022/11/07-21:49:40.029153 3f14                       Options.max_log_file_size: 0
2022/11/07-21:49:40.029157 3f14                  Options.max_manifest_file_size: 1073741824
2022/11/07-21:49:40.029161 3f14                   Options.log_file_time_to_roll: 0
2022/11/07-21:49:40.029164 3f14                       Options.keep_log_file_num: 1000
2022/11/07-21:49:40.029168 3f14                    Options.recycle_log_file_num: 0
2022/11/07-21:49:40.029171 3f14                         Options.allow_fallocate: 1
2022/11/07-21:49:40.029175 3f14                        Options.allow_mmap_reads: 0
2022/11/07-21:49:40.029178 3f14                       Options.allow_mmap_writes: 0
2022/11/07-21:49:40.029189 3f14                        Options.use_direct_reads: 0
2022/11/07-21:49:40.029193 3f14                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/07-21:49:40.029196 3f14          Options.create_missing_column_families: 0
2022/11/07-21:49:40.029200 3f14                              Options.db_log_dir: 
2022/11/07-21:49:40.029204 3f14                                 Options.wal_dir: 
2022/11/07-21:49:40.029207 3f14                Options.table_cache_numshardbits: 6
2022/11/07-21:49:40.029211 3f14                         Options.WAL_ttl_seconds: 0
2022/11/07-21:49:40.029214 3f14                       Options.WAL_size_limit_MB: 0
2022/11/07-21:49:40.029218 3f14                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/07-21:49:40.029221 3f14             Options.manifest_preallocation_size: 4194304
2022/11/07-21:49:40.029225 3f14                     Options.is_fd_close_on_exec: 1
2022/11/07-21:49:40.029228 3f14                   Options.advise_random_on_open: 1
2022/11/07-21:49:40.029231 3f14                   Options.experimental_mempurge_threshold: 0.000000
2022/11/07-21:49:40.029243 3f14                    Options.db_write_buffer_size: 0
2022/11/07-21:49:40.029247 3f14                    Options.write_buffer_manager: 00000259FBCDCAF0
2022/11/07-21:49:40.029251 3f14         Options.access_hint_on_compaction_start: 1
2022/11/07-21:49:40.029254 3f14           Options.random_access_max_buffer_size: 1048576
2022/11/07-21:49:40.029258 3f14                      Options.use_adaptive_mutex: 0
2022/11/07-21:49:40.029261 3f14                            Options.rate_limiter: 0000000000000000
2022/11/07-21:49:40.029274 3f14     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/07-21:49:40.029278 3f14                       Options.wal_recovery_mode: 2
2022/11/07-21:49:40.029281 3f14                  Options.enable_thread_tracking: 0
2022/11/07-21:49:40.029285 3f14                  Options.enable_pipelined_write: 0
2022/11/07-21:49:40.029323 3f14                  Options.unordered_write: 0
2022/11/07-21:49:40.029329 3f14         Options.allow_concurrent_memtable_write: 1
2022/11/07-21:49:40.029332 3f14      Options.enable_write_thread_adaptive_yield: 1
2022/11/07-21:49:40.029335 3f14             Options.write_thread_max_yield_usec: 100
2022/11/07-21:49:40.029339 3f14            Options.write_thread_slow_yield_usec: 3
2022/11/07-21:49:40.029342 3f14                               Options.row_cache: None
2022/11/07-21:49:40.029346 3f14                              Options.wal_filter: None
2022/11/07-21:49:40.029349 3f14             Options.avoid_flush_during_recovery: 0
2022/11/07-21:49:40.029353 3f14             Options.allow_ingest_behind: 0
2022/11/07-21:49:40.029356 3f14             Options.two_write_queues: 0
2022/11/07-21:49:40.029359 3f14             Options.manual_wal_flush: 0
2022/11/07-21:49:40.029362 3f14             Options.wal_compression: 0
2022/11/07-21:49:40.029366 3f14             Options.atomic_flush: 0
2022/11/07-21:49:40.029369 3f14             Options.avoid_unnecessary_blocking_io: 0
2022/11/07-21:49:40.029372 3f14                 Options.persist_stats_to_disk: 0
2022/11/07-21:49:40.029375 3f14                 Options.write_dbid_to_manifest: 0
2022/11/07-21:49:40.029379 3f14                 Options.log_readahead_size: 0
2022/11/07-21:49:40.029382 3f14                 Options.file_checksum_gen_factory: Unknown
2022/11/07-21:49:40.029386 3f14                 Options.best_efforts_recovery: 0
2022/11/07-21:49:40.029389 3f14                Options.max_bgerror_resume_count: 2147483647
2022/11/07-21:49:40.029393 3f14            Options.bgerror_resume_retry_interval: 1000000
2022/11/07-21:49:40.029396 3f14             Options.allow_data_in_errors: 0
2022/11/07-21:49:40.029399 3f14             Options.db_host_id: __hostname__
2022/11/07-21:49:40.029403 3f14             Options.enforce_single_del_contracts: true
2022/11/07-21:49:40.029406 3f14             Options.max_background_jobs: 2
2022/11/07-21:49:40.029409 3f14             Options.max_background_compactions: -1
2022/11/07-21:49:40.029415 3f14             Options.max_subcompactions: 1
2022/11/07-21:49:40.029419 3f14             Options.avoid_flush_during_shutdown: 0
2022/11/07-21:49:40.029422 3f14           Options.writable_file_max_buffer_size: 1048576
2022/11/07-21:49:40.029425 3f14             Options.delayed_write_rate : 16777216
2022/11/07-21:49:40.029429 3f14             Options.max_total_wal_size: 0
2022/11/07-21:49:40.029432 3f14             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/07-21:49:40.029436 3f14                   Options.stats_dump_period_sec: 600
2022/11/07-21:49:40.029439 3f14                 Options.stats_persist_period_sec: 600
2022/11/07-21:49:40.029442 3f14                 Options.stats_history_buffer_size: 1048576
2022/11/07-21:49:40.029446 3f14                          Options.max_open_files: -1
2022/11/07-21:49:40.029449 3f14                          Options.bytes_per_sync: 0
2022/11/07-21:49:40.029452 3f14                      Options.wal_bytes_per_sync: 0
2022/11/07-21:49:40.029456 3f14                   Options.strict_bytes_per_sync: 0
2022/11/07-21:49:40.029459 3f14       Options.compaction_readahead_size: 0
2022/11/07-21:49:40.029462 3f14                  Options.max_background_flushes: -1
2022/11/07-21:49:40.029466 3f14 Compression algorithms supported:
2022/11/07-21:49:40.029478 3f14 	kZSTD supported: 1
2022/11/07-21:49:40.029482 3f14 	kSnappyCompression supported: 1
2022/11/07-21:49:40.029490 3f14 	kBZip2Compression supported: 1
2022/11/07-21:49:40.029494 3f14 	kZlibCompression supported: 1
2022/11/07-21:49:40.029498 3f14 	kLZ4Compression supported: 1
2022/11/07-21:49:40.029501 3f14 	kXpressCompression supported: 0
2022/11/07-21:49:40.029504 3f14 	kLZ4HCCompression supported: 1
2022/11/07-21:49:40.029508 3f14 	kZSTDNotFinalCompression supported: 1
2022/11/07-21:49:40.029521 3f14 Fast CRC32 supported: Not supported on x86
2022/11/07-21:49:40.029526 3f14 DMutex implementation: std::mutex
2022/11/07-21:49:40.230289 3f14 [ecovery:313] Creating manifest 1 
2022/11/07-21:49:40.546092 3f14 [_set.cc:4948] Recovering from manifest file: temp.db/MANIFEST-000001
2022/11/07-21:49:40.546853 3f14 [cksdb/db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/07-21:49:40.546868 3f14               Options.comparator: leveldb.BytewiseComparator
2022/11/07-21:49:40.546873 3f14           Options.merge_operator: None
2022/11/07-21:49:40.546876 3f14        Options.compaction_filter: None
2022/11/07-21:49:40.546880 3f14        Options.compaction_filter_factory: None
2022/11/07-21:49:40.546883 3f14  Options.sst_partitioner_factory: None
2022/11/07-21:49:40.546887 3f14         Options.memtable_factory: SkipListFactory
2022/11/07-21:49:40.546891 3f14            Options.table_factory: BlockBasedTable
2022/11/07-21:49:40.546945 3f14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000259FBD251A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000259FBD4AA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/07-21:49:40.546952 3f14        Options.write_buffer_size: 67108864
2022/11/07-21:49:40.546956 3f14  Options.max_write_buffer_number: 2
2022/11/07-21:49:40.546960 3f14          Options.compression: Snappy
2022/11/07-21:49:40.546963 3f14                  Options.bottommost_compression: Disabled
2022/11/07-21:49:40.546967 3f14       Options.prefix_extractor: nullptr
2022/11/07-21:49:40.546976 3f14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/07-21:49:40.546980 3f14             Options.num_levels: 7
2022/11/07-21:49:40.546983 3f14        Options.min_write_buffer_number_to_merge: 1
2022/11/07-21:49:40.546986 3f14     Options.max_write_buffer_number_to_maintain: 0
2022/11/07-21:49:40.546990 3f14     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/07-21:49:40.546997 3f14            Options.bottommost_compression_opts.window_bits: -14
2022/11/07-21:49:40.547000 3f14                  Options.bottommost_compression_opts.level: 32767
2022/11/07-21:49:40.547004 3f14               Options.bottommost_compression_opts.strategy: 0
2022/11/07-21:49:40.547007 3f14         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/07-21:49:40.547010 3f14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/07-21:49:40.547014 3f14         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/07-21:49:40.547017 3f14                  Options.bottommost_compression_opts.enabled: false
2022/11/07-21:49:40.547021 3f14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/07-21:49:40.547024 3f14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/07-21:49:40.547028 3f14            Options.compression_opts.window_bits: -14
2022/11/07-21:49:40.547031 3f14                  Options.compression_opts.level: 32767
2022/11/07-21:49:40.547035 3f14               Options.compression_opts.strategy: 0
2022/11/07-21:49:40.547038 3f14         Options.compression_opts.max_dict_bytes: 0
2022/11/07-21:49:40.547042 3f14         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/07-21:49:40.547048 3f14         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/07-21:49:40.547053 3f14         Options.compression_opts.parallel_threads: 1
2022/11/07-21:49:40.547057 3f14                  Options.compression_opts.enabled: false
2022/11/07-21:49:40.547060 3f14         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/07-21:49:40.547064 3f14      Options.level0_file_num_compaction_trigger: 4
2022/11/07-21:49:40.547067 3f14          Options.level0_slowdown_writes_trigger: 20
2022/11/07-21:49:40.547070 3f14              Options.level0_stop_writes_trigger: 36
2022/11/07-21:49:40.547074 3f14                   Options.target_file_size_base: 67108864
2022/11/07-21:49:40.547077 3f14             Options.target_file_size_multiplier: 1
2022/11/07-21:49:40.547081 3f14                Options.max_bytes_for_level_base: 268435456
2022/11/07-21:49:40.547084 3f14 Options.level_compaction_dynamic_level_bytes: 0
2022/11/07-21:49:40.547088 3f14          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/07-21:49:40.547092 3f14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/07-21:49:40.548031 3f14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/07-21:49:40.548419 3f14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/07-21:49:40.548432 3f14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/07-21:49:40.548446 3f14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/07-21:49:40.548452 3f14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/07-21:49:40.548455 3f14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/07-21:49:40.548459 3f14       Options.max_sequential_skip_in_iterations: 8
2022/11/07-21:49:40.548463 3f14                    Options.max_compaction_bytes: 1677721600
2022/11/07-21:49:40.548467 3f14                        Options.arena_block_size: 1048576
2022/11/07-21:49:40.548470 3f14   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/07-21:49:40.548474 3f14   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/07-21:49:40.548478 3f14                Options.disable_auto_compactions: 0
2022/11/07-21:49:40.548487 3f14                        Options.compaction_style: kCompactionStyleLevel
2022/11/07-21:49:40.548492 3f14                          Options.compaction_pri: kMinOverlappingRatio
2022/11/07-21:49:40.548496 3f14 Options.compaction_options_universal.size_ratio: 1
2022/11/07-21:49:40.548499 3f14 Options.compaction_options_universal.min_merge_width: 2
2022/11/07-21:49:40.548588 3f14 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/07-21:49:40.548607 3f14 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/07-21:49:40.548612 3f14 Options.compaction_options_universal.compression_size_percent: -1
2022/11/07-21:49:40.548619 3f14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/07-21:49:40.548623 3f14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/07-21:49:40.548627 3f14 Options.compaction_options_fifo.allow_compaction: 0
2022/11/07-21:49:40.548635 3f14                   Options.table_properties_collectors: 
2022/11/07-21:49:40.548639 3f14                   Options.inplace_update_support: 0
2022/11/07-21:49:40.548642 3f14                 Options.inplace_update_num_locks: 10000
2022/11/07-21:49:40.548646 3f14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/07-21:49:40.548733 3f14               Options.memtable_whole_key_filtering: 0
2022/11/07-21:49:40.548763 3f14   Options.memtable_huge_page_size: 0
2022/11/07-21:49:40.548778 3f14                           Options.bloom_locality: 0
2022/11/07-21:49:40.548785 3f14                    Options.max_successive_merges: 0
2022/11/07-21:49:40.548789 3f14                Options.optimize_filters_for_hits: 0
2022/11/07-21:49:40.548792 3f14                Options.paranoid_file_checks: 0
2022/11/07-21:49:40.548796 3f14                Options.force_consistency_checks: 1
2022/11/07-21:49:40.548884 3f14                Options.report_bg_io_stats: 0
2022/11/07-21:49:40.548894 3f14                               Options.ttl: 2592000
2022/11/07-21:49:40.548898 3f14          Options.periodic_compaction_seconds: 0
2022/11/07-21:49:40.548901 3f14                       Options.enable_blob_files: false
2022/11/07-21:49:40.548905 3f14                           Options.min_blob_size: 0
2022/11/07-21:49:40.548908 3f14                          Options.blob_file_size: 268435456
2022/11/07-21:49:40.548914 3f14                   Options.blob_compression_type: NoCompression
2022/11/07-21:49:40.548918 3f14          Options.enable_blob_garbage_collection: false
2022/11/07-21:49:40.548921 3f14      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/07-21:49:40.548927 3f14 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/07-21:49:40.548931 3f14          Options.blob_compaction_readahead_size: 0
2022/11/07-21:49:40.548935 3f14                Options.blob_file_starting_level: 0
2022/11/07-21:49:40.552323 3f14 [anifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:temp.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/07-21:49:40.552376 3f14 [cksdb/db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/11/07-21:49:40.552907 3f14 [--- Unable to persist Options file:532] DB ID: 39596c08-5eff-11ed-b1c3-7085c2c9e8fd
2022/11/07-21:49:40.558956 3f14 [ write %s
:4467] Creating manifest 5
2022/11/07-21:49:40.824120 3f14 [erator its options.merge_operator is non-null:1965] SstFileManager instance 00000259FBD538C0
2022/11/07-21:49:40.824740 3f14 DB pointer 00000259FBD4C580
2022/11/07-21:49:40.825519 1718 [.cc:1043] ------- DUMPING STATS -------
2022/11/07-21:49:40.825538 1718 [Malloc STATS -------:1044] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000259FBD4AA70#26360 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/07-21:49:41.403893 3f14 [ is empty:480] Shutdown: canceling all background work
2022/11/07-21:49:41.854540 3f14 [s:776] Ignoring error %s:710] Shutdown complete
