2022/11/07-22:23:32.345338 7710 RocksDB version: 7.4.4
2022/11/07-22:23:32.347009 7710 Compile date 2022-07-19 08:49:59
2022/11/07-22:23:32.347032 7710 DB SUMMARY
2022/11/07-22:23:32.347048 7710 DB Session ID:  TAF50RF9SFYZKMH8OL93
2022/11/07-22:23:32.348259 7710 CURRENT file:  CURRENT
2022/11/07-22:23:32.348276 7710 IDENTITY file:  IDENTITY
2022/11/07-22:23:32.348333 7710 MANIFEST file:  MANIFEST-000063 size: 366 Bytes
2022/11/07-22:23:32.348354 7710 SST files in temp.db dir, Total Num: 2, files: 000040.sst 000045.sst 
2022/11/07-22:23:32.348367 7710 Write Ahead Log file in temp.db: 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 
2022/11/07-22:23:32.348379 7710                         Options.error_if_exists: 0
2022/11/07-22:23:32.348596 7710                       Options.create_if_missing: 1
2022/11/07-22:23:32.348604 7710                         Options.paranoid_checks: 1
2022/11/07-22:23:32.348608 7710             Options.flush_verify_memtable_count: 1
2022/11/07-22:23:32.348611 7710                               Options.track_and_verify_wals_in_manifest: 0
2022/11/07-22:23:32.348622 7710        Options.verify_sst_unique_id_in_manifest: 0
2022/11/07-22:23:32.348626 7710                                     Options.env: 0000022B143D7C10
2022/11/07-22:23:32.348630 7710                                      Options.fs: WinFS
2022/11/07-22:23:32.348637 7710                                Options.info_log: 0000022B143C25E0
2022/11/07-22:23:32.348640 7710                Options.max_file_opening_threads: 16
2022/11/07-22:23:32.348644 7710                              Options.statistics: 0000000000000000
2022/11/07-22:23:32.348647 7710                               Options.use_fsync: 0
2022/11/07-22:23:32.348650 7710                       Options.max_log_file_size: 0
2022/11/07-22:23:32.348654 7710                  Options.max_manifest_file_size: 1073741824
2022/11/07-22:23:32.348657 7710                   Options.log_file_time_to_roll: 0
2022/11/07-22:23:32.348661 7710                       Options.keep_log_file_num: 1000
2022/11/07-22:23:32.348664 7710                    Options.recycle_log_file_num: 0
2022/11/07-22:23:32.348667 7710                         Options.allow_fallocate: 1
2022/11/07-22:23:32.348671 7710                        Options.allow_mmap_reads: 0
2022/11/07-22:23:32.348674 7710                       Options.allow_mmap_writes: 0
2022/11/07-22:23:32.348677 7710                        Options.use_direct_reads: 0
2022/11/07-22:23:32.348680 7710                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/07-22:23:32.348684 7710          Options.create_missing_column_families: 0
2022/11/07-22:23:32.348687 7710                              Options.db_log_dir: 
2022/11/07-22:23:32.348691 7710                                 Options.wal_dir: 
2022/11/07-22:23:32.348694 7710                Options.table_cache_numshardbits: 6
2022/11/07-22:23:32.348697 7710                         Options.WAL_ttl_seconds: 0
2022/11/07-22:23:32.348700 7710                       Options.WAL_size_limit_MB: 0
2022/11/07-22:23:32.348704 7710                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/07-22:23:32.348707 7710             Options.manifest_preallocation_size: 4194304
2022/11/07-22:23:32.348710 7710                     Options.is_fd_close_on_exec: 1
2022/11/07-22:23:32.348714 7710                   Options.advise_random_on_open: 1
2022/11/07-22:23:32.348717 7710                   Options.experimental_mempurge_threshold: 0.000000
2022/11/07-22:23:32.348726 7710                    Options.db_write_buffer_size: 0
2022/11/07-22:23:32.348730 7710                    Options.write_buffer_manager: 0000022B1436BDC0
2022/11/07-22:23:32.348733 7710         Options.access_hint_on_compaction_start: 1
2022/11/07-22:23:32.348737 7710           Options.random_access_max_buffer_size: 1048576
2022/11/07-22:23:32.348740 7710                      Options.use_adaptive_mutex: 0
2022/11/07-22:23:32.348743 7710                            Options.rate_limiter: 0000000000000000
2022/11/07-22:23:32.348780 7710     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/07-22:23:32.348786 7710                       Options.wal_recovery_mode: 2
2022/11/07-22:23:32.348790 7710                  Options.enable_thread_tracking: 0
2022/11/07-22:23:32.348793 7710                  Options.enable_pipelined_write: 0
2022/11/07-22:23:32.348796 7710                  Options.unordered_write: 0
2022/11/07-22:23:32.348800 7710         Options.allow_concurrent_memtable_write: 1
2022/11/07-22:23:32.348803 7710      Options.enable_write_thread_adaptive_yield: 1
2022/11/07-22:23:32.348806 7710             Options.write_thread_max_yield_usec: 100
2022/11/07-22:23:32.348810 7710            Options.write_thread_slow_yield_usec: 3
2022/11/07-22:23:32.348813 7710                               Options.row_cache: None
2022/11/07-22:23:32.348816 7710                              Options.wal_filter: None
2022/11/07-22:23:32.348820 7710             Options.avoid_flush_during_recovery: 0
2022/11/07-22:23:32.348823 7710             Options.allow_ingest_behind: 0
2022/11/07-22:23:32.348826 7710             Options.two_write_queues: 0
2022/11/07-22:23:32.348829 7710             Options.manual_wal_flush: 0
2022/11/07-22:23:32.348833 7710             Options.wal_compression: 0
2022/11/07-22:23:32.348836 7710             Options.atomic_flush: 0
2022/11/07-22:23:32.348839 7710             Options.avoid_unnecessary_blocking_io: 0
2022/11/07-22:23:32.348842 7710                 Options.persist_stats_to_disk: 0
2022/11/07-22:23:32.348846 7710                 Options.write_dbid_to_manifest: 0
2022/11/07-22:23:32.348849 7710                 Options.log_readahead_size: 0
2022/11/07-22:23:32.348853 7710                 Options.file_checksum_gen_factory: Unknown
2022/11/07-22:23:32.348856 7710                 Options.best_efforts_recovery: 0
2022/11/07-22:23:32.348859 7710                Options.max_bgerror_resume_count: 2147483647
2022/11/07-22:23:32.348863 7710            Options.bgerror_resume_retry_interval: 1000000
2022/11/07-22:23:32.348866 7710             Options.allow_data_in_errors: 0
2022/11/07-22:23:32.348869 7710             Options.db_host_id: __hostname__
2022/11/07-22:23:32.348873 7710             Options.enforce_single_del_contracts: true
2022/11/07-22:23:32.348876 7710             Options.max_background_jobs: 2
2022/11/07-22:23:32.348879 7710             Options.max_background_compactions: -1
2022/11/07-22:23:32.348884 7710             Options.max_subcompactions: 1
2022/11/07-22:23:32.348888 7710             Options.avoid_flush_during_shutdown: 0
2022/11/07-22:23:32.348891 7710           Options.writable_file_max_buffer_size: 1048576
2022/11/07-22:23:32.348894 7710             Options.delayed_write_rate : 16777216
2022/11/07-22:23:32.348898 7710             Options.max_total_wal_size: 0
2022/11/07-22:23:32.348901 7710             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/07-22:23:32.348905 7710                   Options.stats_dump_period_sec: 600
2022/11/07-22:23:32.348908 7710                 Options.stats_persist_period_sec: 600
2022/11/07-22:23:32.348911 7710                 Options.stats_history_buffer_size: 1048576
2022/11/07-22:23:32.348915 7710                          Options.max_open_files: -1
2022/11/07-22:23:32.348918 7710                          Options.bytes_per_sync: 0
2022/11/07-22:23:32.348921 7710                      Options.wal_bytes_per_sync: 0
2022/11/07-22:23:32.348925 7710                   Options.strict_bytes_per_sync: 0
2022/11/07-22:23:32.348928 7710       Options.compaction_readahead_size: 0
2022/11/07-22:23:32.348931 7710                  Options.max_background_flushes: -1
2022/11/07-22:23:32.348934 7710 Compression algorithms supported:
2022/11/07-22:23:32.348943 7710 	kZSTD supported: 1
2022/11/07-22:23:32.348947 7710 	kSnappyCompression supported: 1
2022/11/07-22:23:32.348955 7710 	kBZip2Compression supported: 1
2022/11/07-22:23:32.348958 7710 	kZlibCompression supported: 1
2022/11/07-22:23:32.348962 7710 	kLZ4Compression supported: 1
2022/11/07-22:23:32.348965 7710 	kXpressCompression supported: 0
2022/11/07-22:23:32.348990 7710 	kLZ4HCCompression supported: 1
2022/11/07-22:23:32.348995 7710 	kZSTDNotFinalCompression supported: 1
2022/11/07-22:23:32.349002 7710 Fast CRC32 supported: Not supported on x86
2022/11/07-22:23:32.349010 7710 DMutex implementation: std::mutex
2022/11/07-22:23:32.350268 7710 [_set.cc:4948] Recovering from manifest file: temp.db/MANIFEST-000063
2022/11/07-22:23:32.350998 7710 [cksdb/db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/07-22:23:32.351017 7710               Options.comparator: leveldb.BytewiseComparator
2022/11/07-22:23:32.351025 7710           Options.merge_operator: None
2022/11/07-22:23:32.351029 7710        Options.compaction_filter: None
2022/11/07-22:23:32.351032 7710        Options.compaction_filter_factory: None
2022/11/07-22:23:32.351035 7710  Options.sst_partitioner_factory: None
2022/11/07-22:23:32.351039 7710         Options.memtable_factory: SkipListFactory
2022/11/07-22:23:32.351042 7710            Options.table_factory: BlockBasedTable
2022/11/07-22:23:32.351094 7710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B143B5140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B143D80B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/07-22:23:32.351100 7710        Options.write_buffer_size: 67108864
2022/11/07-22:23:32.351104 7710  Options.max_write_buffer_number: 2
2022/11/07-22:23:32.351108 7710          Options.compression: Snappy
2022/11/07-22:23:32.351111 7710                  Options.bottommost_compression: Disabled
2022/11/07-22:23:32.351115 7710       Options.prefix_extractor: nullptr
2022/11/07-22:23:32.351118 7710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/07-22:23:32.351121 7710             Options.num_levels: 7
2022/11/07-22:23:32.351125 7710        Options.min_write_buffer_number_to_merge: 1
2022/11/07-22:23:32.351128 7710     Options.max_write_buffer_number_to_maintain: 0
2022/11/07-22:23:32.351131 7710     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/07-22:23:32.351135 7710            Options.bottommost_compression_opts.window_bits: -14
2022/11/07-22:23:32.351138 7710                  Options.bottommost_compression_opts.level: 32767
2022/11/07-22:23:32.351141 7710               Options.bottommost_compression_opts.strategy: 0
2022/11/07-22:23:32.351145 7710         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/07-22:23:32.351148 7710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/07-22:23:32.351152 7710         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/07-22:23:32.351155 7710                  Options.bottommost_compression_opts.enabled: false
2022/11/07-22:23:32.351158 7710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/07-22:23:32.351162 7710         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/07-22:23:32.351165 7710            Options.compression_opts.window_bits: -14
2022/11/07-22:23:32.351168 7710                  Options.compression_opts.level: 32767
2022/11/07-22:23:32.351175 7710               Options.compression_opts.strategy: 0
2022/11/07-22:23:32.351180 7710         Options.compression_opts.max_dict_bytes: 0
2022/11/07-22:23:32.351183 7710         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/07-22:23:32.351187 7710         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/07-22:23:32.351190 7710         Options.compression_opts.parallel_threads: 1
2022/11/07-22:23:32.351193 7710                  Options.compression_opts.enabled: false
2022/11/07-22:23:32.351197 7710         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/07-22:23:32.351200 7710      Options.level0_file_num_compaction_trigger: 4
2022/11/07-22:23:32.351203 7710          Options.level0_slowdown_writes_trigger: 20
2022/11/07-22:23:32.351206 7710              Options.level0_stop_writes_trigger: 36
2022/11/07-22:23:32.351210 7710                   Options.target_file_size_base: 67108864
2022/11/07-22:23:32.351213 7710             Options.target_file_size_multiplier: 1
2022/11/07-22:23:32.351216 7710                Options.max_bytes_for_level_base: 268435456
2022/11/07-22:23:32.351220 7710 Options.level_compaction_dynamic_level_bytes: 0
2022/11/07-22:23:32.351226 7710          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/07-22:23:32.351235 7710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/07-22:23:32.351239 7710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/07-22:23:32.351242 7710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/07-22:23:32.351246 7710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/07-22:23:32.351249 7710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/07-22:23:32.351252 7710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/07-22:23:32.351256 7710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/07-22:23:32.351259 7710       Options.max_sequential_skip_in_iterations: 8
2022/11/07-22:23:32.351262 7710                    Options.max_compaction_bytes: 1677721600
2022/11/07-22:23:32.351266 7710                        Options.arena_block_size: 1048576
2022/11/07-22:23:32.351269 7710   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/07-22:23:32.351272 7710   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/07-22:23:32.351276 7710                Options.disable_auto_compactions: 0
2022/11/07-22:23:32.351281 7710                        Options.compaction_style: kCompactionStyleLevel
2022/11/07-22:23:32.351286 7710                          Options.compaction_pri: kMinOverlappingRatio
2022/11/07-22:23:32.351290 7710 Options.compaction_options_universal.size_ratio: 1
2022/11/07-22:23:32.351293 7710 Options.compaction_options_universal.min_merge_width: 2
2022/11/07-22:23:32.351296 7710 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/07-22:23:32.351300 7710 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/07-22:23:32.351303 7710 Options.compaction_options_universal.compression_size_percent: -1
2022/11/07-22:23:32.351307 7710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/07-22:23:32.351311 7710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/07-22:23:32.351314 7710 Options.compaction_options_fifo.allow_compaction: 0
2022/11/07-22:23:32.351320 7710                   Options.table_properties_collectors: 
2022/11/07-22:23:32.351324 7710                   Options.inplace_update_support: 0
2022/11/07-22:23:32.351327 7710                 Options.inplace_update_num_locks: 10000
2022/11/07-22:23:32.351331 7710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/07-22:23:32.351335 7710               Options.memtable_whole_key_filtering: 0
2022/11/07-22:23:32.351338 7710   Options.memtable_huge_page_size: 0
2022/11/07-22:23:32.351341 7710                           Options.bloom_locality: 0
2022/11/07-22:23:32.351344 7710                    Options.max_successive_merges: 0
2022/11/07-22:23:32.351393 7710                Options.optimize_filters_for_hits: 0
2022/11/07-22:23:32.351399 7710                Options.paranoid_file_checks: 0
2022/11/07-22:23:32.351402 7710                Options.force_consistency_checks: 1
2022/11/07-22:23:32.351405 7710                Options.report_bg_io_stats: 0
2022/11/07-22:23:32.351409 7710                               Options.ttl: 2592000
2022/11/07-22:23:32.351412 7710          Options.periodic_compaction_seconds: 0
2022/11/07-22:23:32.351415 7710                       Options.enable_blob_files: false
2022/11/07-22:23:32.351419 7710                           Options.min_blob_size: 0
2022/11/07-22:23:32.351422 7710                          Options.blob_file_size: 268435456
2022/11/07-22:23:32.351426 7710                   Options.blob_compression_type: NoCompression
2022/11/07-22:23:32.351430 7710          Options.enable_blob_garbage_collection: false
2022/11/07-22:23:32.351433 7710      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/07-22:23:32.351437 7710 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/07-22:23:32.351441 7710          Options.blob_compaction_readahead_size: 0
2022/11/07-22:23:32.351444 7710                Options.blob_file_starting_level: 0
2022/11/07-22:23:32.353616 7710 [anifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:temp.db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 5, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2022/11/07-22:23:32.353633 7710 [cksdb/db/version_set.cc:5005] Column family [default] (ID 0), log number is 59
2022/11/07-22:23:32.354002 7710 [--- Unable to persist Options file:532] DB ID: 39596c08-5eff-11ed-b1c3-7085c2c9e8fd
2022/11/07-22:23:32.356585 7710 EVENT_LOG_v1 {"time_micros": 1667870612356544, "job": 1, "event": "recovery_started", "wal_files": [46, 50, 54, 58, 62]}
2022/11/07-22:23:32.356629 7710 [ to keep #%llu:924] Skipping log #46 since it is older than min log to keep #59
2022/11/07-22:23:32.356640 7710 [ to keep #%llu:924] Skipping log #50 since it is older than min log to keep #59
2022/11/07-22:23:32.356646 7710 [ to keep #%llu:924] Skipping log #54 since it is older than min log to keep #59
2022/11/07-22:23:32.356650 7710 [ to keep #%llu:924] Skipping log #58 since it is older than min log to keep #59
2022/11/07-22:23:32.356658 7710 [ll:937] Recovering log #62 mode 2
2022/11/07-22:23:32.385715 7710 EVENT_LOG_v1 {"time_micros": 1667870612385678, "job": 1, "event": "recovery_finished"}
2022/11/07-22:23:32.387829 7710 [ write %s
:4467] Creating manifest 67
2022/11/07-22:23:32.492697 7710 [erator its options.merge_operator is non-null:1965] SstFileManager instance 0000022B143DBDC0
2022/11/07-22:23:32.494818 7710 DB pointer 0000022B143DEC40
2022/11/07-22:23:32.495560 7568 [.cc:1043] ------- DUMPING STATS -------
2022/11/07-22:23:32.495581 7568 [Malloc STATS -------:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022B143D80B0#10736 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/07-22:23:32.708169 7710 [ is empty:480] Shutdown: canceling all background work
2022/11/07-22:23:32.728046 7710 [s:776] Ignoring error %s:710] Shutdown complete
