2022/11/07-21:52:58.734024 66a0 RocksDB version: 7.4.4
2022/11/07-21:52:58.736085 66a0 Compile date 2022-07-19 08:49:59
2022/11/07-21:52:58.736111 66a0 DB SUMMARY
2022/11/07-21:52:58.736126 66a0 DB Session ID:  F75AFWGY8C7S58UZO3GD
2022/11/07-21:52:58.736974 66a0 CURRENT file:  CURRENT
2022/11/07-21:52:58.736991 66a0 IDENTITY file:  IDENTITY
2022/11/07-21:52:58.737047 66a0 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2022/11/07-21:52:58.737063 66a0 SST files in temp.db dir, Total Num: 0, files: 
2022/11/07-21:52:58.737079 66a0 Write Ahead Log file in temp.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2022/11/07-21:52:58.737091 66a0                         Options.error_if_exists: 0
2022/11/07-21:52:58.737100 66a0                       Options.create_if_missing: 1
2022/11/07-21:52:58.737401 66a0                         Options.paranoid_checks: 1
2022/11/07-21:52:58.737409 66a0             Options.flush_verify_memtable_count: 1
2022/11/07-21:52:58.737413 66a0                               Options.track_and_verify_wals_in_manifest: 0
2022/11/07-21:52:58.737417 66a0        Options.verify_sst_unique_id_in_manifest: 0
2022/11/07-21:52:58.737420 66a0                                     Options.env: 00000223E4ED84B0
2022/11/07-21:52:58.737424 66a0                                      Options.fs: WinFS
2022/11/07-21:52:58.737428 66a0                                Options.info_log: 00000223E4EC0D90
2022/11/07-21:52:58.737431 66a0                Options.max_file_opening_threads: 16
2022/11/07-21:52:58.737435 66a0                              Options.statistics: 0000000000000000
2022/11/07-21:52:58.737438 66a0                               Options.use_fsync: 0
2022/11/07-21:52:58.737441 66a0                       Options.max_log_file_size: 0
2022/11/07-21:52:58.737445 66a0                  Options.max_manifest_file_size: 1073741824
2022/11/07-21:52:58.737449 66a0                   Options.log_file_time_to_roll: 0
2022/11/07-21:52:58.737452 66a0                       Options.keep_log_file_num: 1000
2022/11/07-21:52:58.737455 66a0                    Options.recycle_log_file_num: 0
2022/11/07-21:52:58.737459 66a0                         Options.allow_fallocate: 1
2022/11/07-21:52:58.737462 66a0                        Options.allow_mmap_reads: 0
2022/11/07-21:52:58.737466 66a0                       Options.allow_mmap_writes: 0
2022/11/07-21:52:58.737469 66a0                        Options.use_direct_reads: 0
2022/11/07-21:52:58.737472 66a0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/07-21:52:58.737476 66a0          Options.create_missing_column_families: 0
2022/11/07-21:52:58.737479 66a0                              Options.db_log_dir: 
2022/11/07-21:52:58.737482 66a0                                 Options.wal_dir: 
2022/11/07-21:52:58.737486 66a0                Options.table_cache_numshardbits: 6
2022/11/07-21:52:58.737489 66a0                         Options.WAL_ttl_seconds: 0
2022/11/07-21:52:58.737492 66a0                       Options.WAL_size_limit_MB: 0
2022/11/07-21:52:58.737496 66a0                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/07-21:52:58.737499 66a0             Options.manifest_preallocation_size: 4194304
2022/11/07-21:52:58.737503 66a0                     Options.is_fd_close_on_exec: 1
2022/11/07-21:52:58.737506 66a0                   Options.advise_random_on_open: 1
2022/11/07-21:52:58.737509 66a0                   Options.experimental_mempurge_threshold: 0.000000
2022/11/07-21:52:58.737520 66a0                    Options.db_write_buffer_size: 0
2022/11/07-21:52:58.737523 66a0                    Options.write_buffer_manager: 00000223E4E689C0
2022/11/07-21:52:58.737527 66a0         Options.access_hint_on_compaction_start: 1
2022/11/07-21:52:58.737530 66a0           Options.random_access_max_buffer_size: 1048576
2022/11/07-21:52:58.737533 66a0                      Options.use_adaptive_mutex: 0
2022/11/07-21:52:58.737537 66a0                            Options.rate_limiter: 0000000000000000
2022/11/07-21:52:58.737547 66a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/07-21:52:58.737578 66a0                       Options.wal_recovery_mode: 2
2022/11/07-21:52:58.737584 66a0                  Options.enable_thread_tracking: 0
2022/11/07-21:52:58.737587 66a0                  Options.enable_pipelined_write: 0
2022/11/07-21:52:58.737590 66a0                  Options.unordered_write: 0
2022/11/07-21:52:58.737594 66a0         Options.allow_concurrent_memtable_write: 1
2022/11/07-21:52:58.737597 66a0      Options.enable_write_thread_adaptive_yield: 1
2022/11/07-21:52:58.737600 66a0             Options.write_thread_max_yield_usec: 100
2022/11/07-21:52:58.737604 66a0            Options.write_thread_slow_yield_usec: 3
2022/11/07-21:52:58.737607 66a0                               Options.row_cache: None
2022/11/07-21:52:58.737611 66a0                              Options.wal_filter: None
2022/11/07-21:52:58.737614 66a0             Options.avoid_flush_during_recovery: 0
2022/11/07-21:52:58.737617 66a0             Options.allow_ingest_behind: 0
2022/11/07-21:52:58.737621 66a0             Options.two_write_queues: 0
2022/11/07-21:52:58.737624 66a0             Options.manual_wal_flush: 0
2022/11/07-21:52:58.737627 66a0             Options.wal_compression: 0
2022/11/07-21:52:58.737630 66a0             Options.atomic_flush: 0
2022/11/07-21:52:58.737634 66a0             Options.avoid_unnecessary_blocking_io: 0
2022/11/07-21:52:58.737637 66a0                 Options.persist_stats_to_disk: 0
2022/11/07-21:52:58.737640 66a0                 Options.write_dbid_to_manifest: 0
2022/11/07-21:52:58.737644 66a0                 Options.log_readahead_size: 0
2022/11/07-21:52:58.737647 66a0                 Options.file_checksum_gen_factory: Unknown
2022/11/07-21:52:58.737651 66a0                 Options.best_efforts_recovery: 0
2022/11/07-21:52:58.737654 66a0                Options.max_bgerror_resume_count: 2147483647
2022/11/07-21:52:58.737657 66a0            Options.bgerror_resume_retry_interval: 1000000
2022/11/07-21:52:58.737661 66a0             Options.allow_data_in_errors: 0
2022/11/07-21:52:58.737664 66a0             Options.db_host_id: __hostname__
2022/11/07-21:52:58.737668 66a0             Options.enforce_single_del_contracts: true
2022/11/07-21:52:58.737671 66a0             Options.max_background_jobs: 2
2022/11/07-21:52:58.737674 66a0             Options.max_background_compactions: -1
2022/11/07-21:52:58.737680 66a0             Options.max_subcompactions: 1
2022/11/07-21:52:58.737683 66a0             Options.avoid_flush_during_shutdown: 0
2022/11/07-21:52:58.737686 66a0           Options.writable_file_max_buffer_size: 1048576
2022/11/07-21:52:58.737690 66a0             Options.delayed_write_rate : 16777216
2022/11/07-21:52:58.737693 66a0             Options.max_total_wal_size: 0
2022/11/07-21:52:58.737696 66a0             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/07-21:52:58.737700 66a0                   Options.stats_dump_period_sec: 600
2022/11/07-21:52:58.737703 66a0                 Options.stats_persist_period_sec: 600
2022/11/07-21:52:58.737706 66a0                 Options.stats_history_buffer_size: 1048576
2022/11/07-21:52:58.737710 66a0                          Options.max_open_files: -1
2022/11/07-21:52:58.737713 66a0                          Options.bytes_per_sync: 0
2022/11/07-21:52:58.737717 66a0                      Options.wal_bytes_per_sync: 0
2022/11/07-21:52:58.737720 66a0                   Options.strict_bytes_per_sync: 0
2022/11/07-21:52:58.737723 66a0       Options.compaction_readahead_size: 0
2022/11/07-21:52:58.737726 66a0                  Options.max_background_flushes: -1
2022/11/07-21:52:58.737730 66a0 Compression algorithms supported:
2022/11/07-21:52:58.737740 66a0 	kZSTD supported: 1
2022/11/07-21:52:58.737744 66a0 	kSnappyCompression supported: 1
2022/11/07-21:52:58.737752 66a0 	kBZip2Compression supported: 1
2022/11/07-21:52:58.737756 66a0 	kZlibCompression supported: 1
2022/11/07-21:52:58.737759 66a0 	kLZ4Compression supported: 1
2022/11/07-21:52:58.737762 66a0 	kXpressCompression supported: 0
2022/11/07-21:52:58.737791 66a0 	kLZ4HCCompression supported: 1
2022/11/07-21:52:58.737797 66a0 	kZSTDNotFinalCompression supported: 1
2022/11/07-21:52:58.737808 66a0 Fast CRC32 supported: Not supported on x86
2022/11/07-21:52:58.737812 66a0 DMutex implementation: std::mutex
2022/11/07-21:52:58.738661 66a0 [_set.cc:4948] Recovering from manifest file: temp.db/MANIFEST-000017
2022/11/07-21:52:58.739251 66a0 [cksdb/db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/07-21:52:58.739263 66a0               Options.comparator: leveldb.BytewiseComparator
2022/11/07-21:52:58.739268 66a0           Options.merge_operator: None
2022/11/07-21:52:58.739271 66a0        Options.compaction_filter: None
2022/11/07-21:52:58.739275 66a0        Options.compaction_filter_factory: None
2022/11/07-21:52:58.739278 66a0  Options.sst_partitioner_factory: None
2022/11/07-21:52:58.739281 66a0         Options.memtable_factory: SkipListFactory
2022/11/07-21:52:58.739285 66a0            Options.table_factory: BlockBasedTable
2022/11/07-21:52:58.739337 66a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000223E4EB40B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000223E4ED8830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/07-21:52:58.739343 66a0        Options.write_buffer_size: 67108864
2022/11/07-21:52:58.739347 66a0  Options.max_write_buffer_number: 2
2022/11/07-21:52:58.739350 66a0          Options.compression: Snappy
2022/11/07-21:52:58.739358 66a0                  Options.bottommost_compression: Disabled
2022/11/07-21:52:58.739362 66a0       Options.prefix_extractor: nullptr
2022/11/07-21:52:58.739365 66a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/07-21:52:58.739369 66a0             Options.num_levels: 7
2022/11/07-21:52:58.739372 66a0        Options.min_write_buffer_number_to_merge: 1
2022/11/07-21:52:58.739375 66a0     Options.max_write_buffer_number_to_maintain: 0
2022/11/07-21:52:58.739379 66a0     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/07-21:52:58.739382 66a0            Options.bottommost_compression_opts.window_bits: -14
2022/11/07-21:52:58.739386 66a0                  Options.bottommost_compression_opts.level: 32767
2022/11/07-21:52:58.739389 66a0               Options.bottommost_compression_opts.strategy: 0
2022/11/07-21:52:58.739392 66a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/07-21:52:58.739396 66a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/07-21:52:58.739399 66a0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/07-21:52:58.739403 66a0                  Options.bottommost_compression_opts.enabled: false
2022/11/07-21:52:58.739406 66a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/07-21:52:58.739409 66a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/07-21:52:58.739413 66a0            Options.compression_opts.window_bits: -14
2022/11/07-21:52:58.739416 66a0                  Options.compression_opts.level: 32767
2022/11/07-21:52:58.739422 66a0               Options.compression_opts.strategy: 0
2022/11/07-21:52:58.739427 66a0         Options.compression_opts.max_dict_bytes: 0
2022/11/07-21:52:58.739434 66a0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/07-21:52:58.739437 66a0         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/07-21:52:58.739441 66a0         Options.compression_opts.parallel_threads: 1
2022/11/07-21:52:58.739444 66a0                  Options.compression_opts.enabled: false
2022/11/07-21:52:58.739447 66a0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/07-21:52:58.739451 66a0      Options.level0_file_num_compaction_trigger: 4
2022/11/07-21:52:58.739454 66a0          Options.level0_slowdown_writes_trigger: 20
2022/11/07-21:52:58.739457 66a0              Options.level0_stop_writes_trigger: 36
2022/11/07-21:52:58.739461 66a0                   Options.target_file_size_base: 67108864
2022/11/07-21:52:58.739464 66a0             Options.target_file_size_multiplier: 1
2022/11/07-21:52:58.739467 66a0                Options.max_bytes_for_level_base: 268435456
2022/11/07-21:52:58.739471 66a0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/07-21:52:58.739474 66a0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/07-21:52:58.739478 66a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/07-21:52:58.739482 66a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/07-21:52:58.739485 66a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/07-21:52:58.739489 66a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/07-21:52:58.739492 66a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/07-21:52:58.739495 66a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/07-21:52:58.739499 66a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/07-21:52:58.739502 66a0       Options.max_sequential_skip_in_iterations: 8
2022/11/07-21:52:58.739505 66a0                    Options.max_compaction_bytes: 1677721600
2022/11/07-21:52:58.739509 66a0                        Options.arena_block_size: 1048576
2022/11/07-21:52:58.739512 66a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/07-21:52:58.739516 66a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/07-21:52:58.739519 66a0                Options.disable_auto_compactions: 0
2022/11/07-21:52:58.739524 66a0                        Options.compaction_style: kCompactionStyleLevel
2022/11/07-21:52:58.739528 66a0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/07-21:52:58.739532 66a0 Options.compaction_options_universal.size_ratio: 1
2022/11/07-21:52:58.739535 66a0 Options.compaction_options_universal.min_merge_width: 2
2022/11/07-21:52:58.739539 66a0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/07-21:52:58.739542 66a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/07-21:52:58.739546 66a0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/07-21:52:58.739550 66a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/07-21:52:58.739553 66a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/07-21:52:58.739557 66a0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/07-21:52:58.739562 66a0                   Options.table_properties_collectors: 
2022/11/07-21:52:58.739566 66a0                   Options.inplace_update_support: 0
2022/11/07-21:52:58.739569 66a0                 Options.inplace_update_num_locks: 10000
2022/11/07-21:52:58.739573 66a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/07-21:52:58.739576 66a0               Options.memtable_whole_key_filtering: 0
2022/11/07-21:52:58.739580 66a0   Options.memtable_huge_page_size: 0
2022/11/07-21:52:58.739583 66a0                           Options.bloom_locality: 0
2022/11/07-21:52:58.739586 66a0                    Options.max_successive_merges: 0
2022/11/07-21:52:58.739589 66a0                Options.optimize_filters_for_hits: 0
2022/11/07-21:52:58.739628 66a0                Options.paranoid_file_checks: 0
2022/11/07-21:52:58.739634 66a0                Options.force_consistency_checks: 1
2022/11/07-21:52:58.739637 66a0                Options.report_bg_io_stats: 0
2022/11/07-21:52:58.739641 66a0                               Options.ttl: 2592000
2022/11/07-21:52:58.739644 66a0          Options.periodic_compaction_seconds: 0
2022/11/07-21:52:58.739647 66a0                       Options.enable_blob_files: false
2022/11/07-21:52:58.739651 66a0                           Options.min_blob_size: 0
2022/11/07-21:52:58.739654 66a0                          Options.blob_file_size: 268435456
2022/11/07-21:52:58.739658 66a0                   Options.blob_compression_type: NoCompression
2022/11/07-21:52:58.739661 66a0          Options.enable_blob_garbage_collection: false
2022/11/07-21:52:58.739664 66a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/07-21:52:58.739669 66a0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/07-21:52:58.739672 66a0          Options.blob_compaction_readahead_size: 0
2022/11/07-21:52:58.739676 66a0                Options.blob_file_starting_level: 0
2022/11/07-21:52:58.742193 66a0 [anifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:temp.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/07-21:52:58.742208 66a0 [cksdb/db/version_set.cc:5005] Column family [default] (ID 0), log number is 13
2022/11/07-21:52:58.742565 66a0 [--- Unable to persist Options file:532] DB ID: 39596c08-5eff-11ed-b1c3-7085c2c9e8fd
2022/11/07-21:52:58.744038 66a0 EVENT_LOG_v1 {"time_micros": 1667868778744012, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2022/11/07-21:52:58.744056 66a0 [ to keep #%llu:924] Skipping log #4 since it is older than min log to keep #13
2022/11/07-21:52:58.744061 66a0 [ to keep #%llu:924] Skipping log #8 since it is older than min log to keep #13
2022/11/07-21:52:58.744064 66a0 [ to keep #%llu:924] Skipping log #12 since it is older than min log to keep #13
2022/11/07-21:52:58.744070 66a0 [ll:937] Recovering log #16 mode 2
2022/11/07-21:52:58.769913 66a0 EVENT_LOG_v1 {"time_micros": 1667868778769873, "job": 1, "event": "recovery_finished"}
2022/11/07-21:52:58.770550 66a0 [ write %s
:4467] Creating manifest 21
2022/11/07-21:52:58.854270 66a0 [erator its options.merge_operator is non-null:1965] SstFileManager instance 00000223E4EE08A0
2022/11/07-21:52:58.855593 66a0 DB pointer 00000223E4EDA340
2022/11/07-21:52:58.856297 6020 [.cc:1043] ------- DUMPING STATS -------
2022/11/07-21:52:58.856321 6020 [Malloc STATS -------:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000223E4ED8830#26352 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/07-21:52:59.075751 66a0 [ is empty:480] Shutdown: canceling all background work
2022/11/07-21:52:59.095069 66a0 [s:776] Ignoring error %s:710] Shutdown complete
