2022/11/07-22:13:39.506054 6fc8 RocksDB version: 7.4.4
2022/11/07-22:13:39.508283 6fc8 Compile date 2022-07-19 08:49:59
2022/11/07-22:13:39.508309 6fc8 DB SUMMARY
2022/11/07-22:13:39.508325 6fc8 DB Session ID:  QU7IWTMPUU06OAT7NC4L
2022/11/07-22:13:39.509325 6fc8 CURRENT file:  CURRENT
2022/11/07-22:13:39.509354 6fc8 IDENTITY file:  IDENTITY
2022/11/07-22:13:39.509412 6fc8 MANIFEST file:  MANIFEST-000042 size: 210 Bytes
2022/11/07-22:13:39.509429 6fc8 SST files in temp.db dir, Total Num: 1, files: 000040.sst 
2022/11/07-22:13:39.509445 6fc8 Write Ahead Log file in temp.db: 000041.log size: 164 ; 
2022/11/07-22:13:39.509458 6fc8                         Options.error_if_exists: 0
2022/11/07-22:13:39.509467 6fc8                       Options.create_if_missing: 1
2022/11/07-22:13:39.509650 6fc8                         Options.paranoid_checks: 1
2022/11/07-22:13:39.509658 6fc8             Options.flush_verify_memtable_count: 1
2022/11/07-22:13:39.509662 6fc8                               Options.track_and_verify_wals_in_manifest: 0
2022/11/07-22:13:39.509665 6fc8        Options.verify_sst_unique_id_in_manifest: 0
2022/11/07-22:13:39.509669 6fc8                                     Options.env: 000001731CC9A820
2022/11/07-22:13:39.509673 6fc8                                      Options.fs: WinFS
2022/11/07-22:13:39.509676 6fc8                                Options.info_log: 000001731CC84AB0
2022/11/07-22:13:39.509680 6fc8                Options.max_file_opening_threads: 16
2022/11/07-22:13:39.509692 6fc8                              Options.statistics: 0000000000000000
2022/11/07-22:13:39.509695 6fc8                               Options.use_fsync: 0
2022/11/07-22:13:39.509699 6fc8                       Options.max_log_file_size: 0
2022/11/07-22:13:39.509702 6fc8                  Options.max_manifest_file_size: 1073741824
2022/11/07-22:13:39.509706 6fc8                   Options.log_file_time_to_roll: 0
2022/11/07-22:13:39.509709 6fc8                       Options.keep_log_file_num: 1000
2022/11/07-22:13:39.509712 6fc8                    Options.recycle_log_file_num: 0
2022/11/07-22:13:39.509716 6fc8                         Options.allow_fallocate: 1
2022/11/07-22:13:39.509719 6fc8                        Options.allow_mmap_reads: 0
2022/11/07-22:13:39.509722 6fc8                       Options.allow_mmap_writes: 0
2022/11/07-22:13:39.509725 6fc8                        Options.use_direct_reads: 0
2022/11/07-22:13:39.509729 6fc8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/07-22:13:39.509732 6fc8          Options.create_missing_column_families: 0
2022/11/07-22:13:39.509735 6fc8                              Options.db_log_dir: 
2022/11/07-22:13:39.509739 6fc8                                 Options.wal_dir: 
2022/11/07-22:13:39.509742 6fc8                Options.table_cache_numshardbits: 6
2022/11/07-22:13:39.509745 6fc8                         Options.WAL_ttl_seconds: 0
2022/11/07-22:13:39.509749 6fc8                       Options.WAL_size_limit_MB: 0
2022/11/07-22:13:39.509752 6fc8                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/07-22:13:39.509755 6fc8             Options.manifest_preallocation_size: 4194304
2022/11/07-22:13:39.509759 6fc8                     Options.is_fd_close_on_exec: 1
2022/11/07-22:13:39.509762 6fc8                   Options.advise_random_on_open: 1
2022/11/07-22:13:39.509765 6fc8                   Options.experimental_mempurge_threshold: 0.000000
2022/11/07-22:13:39.509776 6fc8                    Options.db_write_buffer_size: 0
2022/11/07-22:13:39.509779 6fc8                    Options.write_buffer_manager: 000001731CC2C0E0
2022/11/07-22:13:39.509783 6fc8         Options.access_hint_on_compaction_start: 1
2022/11/07-22:13:39.509786 6fc8           Options.random_access_max_buffer_size: 1048576
2022/11/07-22:13:39.509789 6fc8                      Options.use_adaptive_mutex: 0
2022/11/07-22:13:39.509793 6fc8                            Options.rate_limiter: 0000000000000000
2022/11/07-22:13:39.509802 6fc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/07-22:13:39.509836 6fc8                       Options.wal_recovery_mode: 2
2022/11/07-22:13:39.509842 6fc8                  Options.enable_thread_tracking: 0
2022/11/07-22:13:39.509845 6fc8                  Options.enable_pipelined_write: 0
2022/11/07-22:13:39.509849 6fc8                  Options.unordered_write: 0
2022/11/07-22:13:39.509852 6fc8         Options.allow_concurrent_memtable_write: 1
2022/11/07-22:13:39.509855 6fc8      Options.enable_write_thread_adaptive_yield: 1
2022/11/07-22:13:39.509859 6fc8             Options.write_thread_max_yield_usec: 100
2022/11/07-22:13:39.509862 6fc8            Options.write_thread_slow_yield_usec: 3
2022/11/07-22:13:39.509865 6fc8                               Options.row_cache: None
2022/11/07-22:13:39.509868 6fc8                              Options.wal_filter: None
2022/11/07-22:13:39.509872 6fc8             Options.avoid_flush_during_recovery: 0
2022/11/07-22:13:39.509875 6fc8             Options.allow_ingest_behind: 0
2022/11/07-22:13:39.509878 6fc8             Options.two_write_queues: 0
2022/11/07-22:13:39.509882 6fc8             Options.manual_wal_flush: 0
2022/11/07-22:13:39.509885 6fc8             Options.wal_compression: 0
2022/11/07-22:13:39.509888 6fc8             Options.atomic_flush: 0
2022/11/07-22:13:39.509894 6fc8             Options.avoid_unnecessary_blocking_io: 0
2022/11/07-22:13:39.509898 6fc8                 Options.persist_stats_to_disk: 0
2022/11/07-22:13:39.509901 6fc8                 Options.write_dbid_to_manifest: 0
2022/11/07-22:13:39.509904 6fc8                 Options.log_readahead_size: 0
2022/11/07-22:13:39.509908 6fc8                 Options.file_checksum_gen_factory: Unknown
2022/11/07-22:13:39.509912 6fc8                 Options.best_efforts_recovery: 0
2022/11/07-22:13:39.509915 6fc8                Options.max_bgerror_resume_count: 2147483647
2022/11/07-22:13:39.509918 6fc8            Options.bgerror_resume_retry_interval: 1000000
2022/11/07-22:13:39.509922 6fc8             Options.allow_data_in_errors: 0
2022/11/07-22:13:39.509925 6fc8             Options.db_host_id: __hostname__
2022/11/07-22:13:39.509928 6fc8             Options.enforce_single_del_contracts: true
2022/11/07-22:13:39.509932 6fc8             Options.max_background_jobs: 2
2022/11/07-22:13:39.509935 6fc8             Options.max_background_compactions: -1
2022/11/07-22:13:39.509940 6fc8             Options.max_subcompactions: 1
2022/11/07-22:13:39.509943 6fc8             Options.avoid_flush_during_shutdown: 0
2022/11/07-22:13:39.509947 6fc8           Options.writable_file_max_buffer_size: 1048576
2022/11/07-22:13:39.509950 6fc8             Options.delayed_write_rate : 16777216
2022/11/07-22:13:39.509953 6fc8             Options.max_total_wal_size: 0
2022/11/07-22:13:39.509957 6fc8             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/07-22:13:39.509960 6fc8                   Options.stats_dump_period_sec: 600
2022/11/07-22:13:39.509963 6fc8                 Options.stats_persist_period_sec: 600
2022/11/07-22:13:39.509967 6fc8                 Options.stats_history_buffer_size: 1048576
2022/11/07-22:13:39.509970 6fc8                          Options.max_open_files: -1
2022/11/07-22:13:39.509973 6fc8                          Options.bytes_per_sync: 0
2022/11/07-22:13:39.509977 6fc8                      Options.wal_bytes_per_sync: 0
2022/11/07-22:13:39.509980 6fc8                   Options.strict_bytes_per_sync: 0
2022/11/07-22:13:39.509983 6fc8       Options.compaction_readahead_size: 0
2022/11/07-22:13:39.509987 6fc8                  Options.max_background_flushes: -1
2022/11/07-22:13:39.509990 6fc8 Compression algorithms supported:
2022/11/07-22:13:39.510000 6fc8 	kZSTD supported: 1
2022/11/07-22:13:39.510004 6fc8 	kSnappyCompression supported: 1
2022/11/07-22:13:39.510011 6fc8 	kBZip2Compression supported: 1
2022/11/07-22:13:39.510015 6fc8 	kZlibCompression supported: 1
2022/11/07-22:13:39.510019 6fc8 	kLZ4Compression supported: 1
2022/11/07-22:13:39.510023 6fc8 	kXpressCompression supported: 0
2022/11/07-22:13:39.510026 6fc8 	kLZ4HCCompression supported: 1
2022/11/07-22:13:39.510051 6fc8 	kZSTDNotFinalCompression supported: 1
2022/11/07-22:13:39.510060 6fc8 Fast CRC32 supported: Not supported on x86
2022/11/07-22:13:39.510064 6fc8 DMutex implementation: std::mutex
2022/11/07-22:13:39.511089 6fc8 [_set.cc:4948] Recovering from manifest file: temp.db/MANIFEST-000042
2022/11/07-22:13:39.511669 6fc8 [cksdb/db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/07-22:13:39.511679 6fc8               Options.comparator: leveldb.BytewiseComparator
2022/11/07-22:13:39.511688 6fc8           Options.merge_operator: None
2022/11/07-22:13:39.511692 6fc8        Options.compaction_filter: None
2022/11/07-22:13:39.511695 6fc8        Options.compaction_filter_factory: None
2022/11/07-22:13:39.511699 6fc8  Options.sst_partitioner_factory: None
2022/11/07-22:13:39.511702 6fc8         Options.memtable_factory: SkipListFactory
2022/11/07-22:13:39.511705 6fc8            Options.table_factory: BlockBasedTable
2022/11/07-22:13:39.511754 6fc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001731CC774F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001731CC9ACC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/07-22:13:39.511761 6fc8        Options.write_buffer_size: 67108864
2022/11/07-22:13:39.511765 6fc8  Options.max_write_buffer_number: 2
2022/11/07-22:13:39.511769 6fc8          Options.compression: Snappy
2022/11/07-22:13:39.511772 6fc8                  Options.bottommost_compression: Disabled
2022/11/07-22:13:39.511780 6fc8       Options.prefix_extractor: nullptr
2022/11/07-22:13:39.511784 6fc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/07-22:13:39.511787 6fc8             Options.num_levels: 7
2022/11/07-22:13:39.511790 6fc8        Options.min_write_buffer_number_to_merge: 1
2022/11/07-22:13:39.511793 6fc8     Options.max_write_buffer_number_to_maintain: 0
2022/11/07-22:13:39.511797 6fc8     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/07-22:13:39.511800 6fc8            Options.bottommost_compression_opts.window_bits: -14
2022/11/07-22:13:39.511804 6fc8                  Options.bottommost_compression_opts.level: 32767
2022/11/07-22:13:39.511807 6fc8               Options.bottommost_compression_opts.strategy: 0
2022/11/07-22:13:39.511810 6fc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/07-22:13:39.511814 6fc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/07-22:13:39.511817 6fc8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/07-22:13:39.511820 6fc8                  Options.bottommost_compression_opts.enabled: false
2022/11/07-22:13:39.511824 6fc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/07-22:13:39.511827 6fc8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/07-22:13:39.511830 6fc8            Options.compression_opts.window_bits: -14
2022/11/07-22:13:39.511834 6fc8                  Options.compression_opts.level: 32767
2022/11/07-22:13:39.511837 6fc8               Options.compression_opts.strategy: 0
2022/11/07-22:13:39.511843 6fc8         Options.compression_opts.max_dict_bytes: 0
2022/11/07-22:13:39.511848 6fc8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/07-22:13:39.511851 6fc8         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/07-22:13:39.511854 6fc8         Options.compression_opts.parallel_threads: 1
2022/11/07-22:13:39.511858 6fc8                  Options.compression_opts.enabled: false
2022/11/07-22:13:39.511861 6fc8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/07-22:13:39.511864 6fc8      Options.level0_file_num_compaction_trigger: 4
2022/11/07-22:13:39.511868 6fc8          Options.level0_slowdown_writes_trigger: 20
2022/11/07-22:13:39.511871 6fc8              Options.level0_stop_writes_trigger: 36
2022/11/07-22:13:39.511874 6fc8                   Options.target_file_size_base: 67108864
2022/11/07-22:13:39.511878 6fc8             Options.target_file_size_multiplier: 1
2022/11/07-22:13:39.511881 6fc8                Options.max_bytes_for_level_base: 268435456
2022/11/07-22:13:39.511884 6fc8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/07-22:13:39.511887 6fc8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/07-22:13:39.511892 6fc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/07-22:13:39.511895 6fc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/07-22:13:39.511899 6fc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/07-22:13:39.511902 6fc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/07-22:13:39.511905 6fc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/07-22:13:39.511908 6fc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/07-22:13:39.511912 6fc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/07-22:13:39.511915 6fc8       Options.max_sequential_skip_in_iterations: 8
2022/11/07-22:13:39.511918 6fc8                    Options.max_compaction_bytes: 1677721600
2022/11/07-22:13:39.511922 6fc8                        Options.arena_block_size: 1048576
2022/11/07-22:13:39.511925 6fc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/07-22:13:39.511928 6fc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/07-22:13:39.511932 6fc8                Options.disable_auto_compactions: 0
2022/11/07-22:13:39.511937 6fc8                        Options.compaction_style: kCompactionStyleLevel
2022/11/07-22:13:39.511941 6fc8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/07-22:13:39.511945 6fc8 Options.compaction_options_universal.size_ratio: 1
2022/11/07-22:13:39.511948 6fc8 Options.compaction_options_universal.min_merge_width: 2
2022/11/07-22:13:39.511951 6fc8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/07-22:13:39.511955 6fc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/07-22:13:39.511958 6fc8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/07-22:13:39.511962 6fc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/07-22:13:39.511966 6fc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/07-22:13:39.511969 6fc8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/07-22:13:39.511974 6fc8                   Options.table_properties_collectors: 
2022/11/07-22:13:39.511978 6fc8                   Options.inplace_update_support: 0
2022/11/07-22:13:39.511981 6fc8                 Options.inplace_update_num_locks: 10000
2022/11/07-22:13:39.511985 6fc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/07-22:13:39.511988 6fc8               Options.memtable_whole_key_filtering: 0
2022/11/07-22:13:39.511991 6fc8   Options.memtable_huge_page_size: 0
2022/11/07-22:13:39.511995 6fc8                           Options.bloom_locality: 0
2022/11/07-22:13:39.511998 6fc8                    Options.max_successive_merges: 0
2022/11/07-22:13:39.512001 6fc8                Options.optimize_filters_for_hits: 0
2022/11/07-22:13:39.512045 6fc8                Options.paranoid_file_checks: 0
2022/11/07-22:13:39.512051 6fc8                Options.force_consistency_checks: 1
2022/11/07-22:13:39.512054 6fc8                Options.report_bg_io_stats: 0
2022/11/07-22:13:39.512058 6fc8                               Options.ttl: 2592000
2022/11/07-22:13:39.512061 6fc8          Options.periodic_compaction_seconds: 0
2022/11/07-22:13:39.512064 6fc8                       Options.enable_blob_files: false
2022/11/07-22:13:39.512068 6fc8                           Options.min_blob_size: 0
2022/11/07-22:13:39.512071 6fc8                          Options.blob_file_size: 268435456
2022/11/07-22:13:39.512075 6fc8                   Options.blob_compression_type: NoCompression
2022/11/07-22:13:39.512078 6fc8          Options.enable_blob_garbage_collection: false
2022/11/07-22:13:39.512082 6fc8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/07-22:13:39.512086 6fc8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/07-22:13:39.512090 6fc8          Options.blob_compaction_readahead_size: 0
2022/11/07-22:13:39.512093 6fc8                Options.blob_file_starting_level: 0
2022/11/07-22:13:39.514315 6fc8 [anifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:temp.db/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 4, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2022/11/07-22:13:39.514335 6fc8 [cksdb/db/version_set.cc:5005] Column family [default] (ID 0), log number is 37
2022/11/07-22:13:39.514815 6fc8 [--- Unable to persist Options file:532] DB ID: 39596c08-5eff-11ed-b1c3-7085c2c9e8fd
2022/11/07-22:13:39.516774 6fc8 EVENT_LOG_v1 {"time_micros": 1667870019516750, "job": 1, "event": "recovery_started", "wal_files": [41]}
2022/11/07-22:13:39.516798 6fc8 [ll:937] Recovering log #41 mode 2
2022/11/07-22:13:39.570468 6fc8 EVENT_LOG_v1 {"time_micros": 1667870019570406, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 1146, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 143, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 55, "raw_value_size": 95, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1667870019, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "39596c08-5eff-11ed-b1c3-7085c2c9e8fd", "db_session_id": "QU7IWTMPUU06OAT7NC4L", "orig_file_number": 45}}
2022/11/07-22:13:39.582337 6fc8 EVENT_LOG_v1 {"time_micros": 1667870019582324, "job": 1, "event": "recovery_finished"}
2022/11/07-22:13:39.582984 6fc8 [ write %s
:4467] Creating manifest 47
2022/11/07-22:13:39.680765 6fc8 [li, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file temp.db/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/07-22:13:39.680998 6fc8 [erator its options.merge_operator is non-null:1965] SstFileManager instance 000001731CCA56A0
2022/11/07-22:13:39.683235 6fc8 DB pointer 000001731CC9C800
2022/11/07-22:13:39.684100 7194 [.cc:1043] ------- DUMPING STATS -------
2022/11/07-22:13:39.684131 7194 [Malloc STATS -------:1044] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
 Sum      2/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001731CC9ACC0#19164 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/07-22:13:39.908333 6fc8 [ is empty:480] Shutdown: canceling all background work
2022/11/07-22:13:39.943570 6fc8 [s:776] Ignoring error %s:710] Shutdown complete
