2022/11/07-22:12:57.398288 5718 RocksDB version: 7.4.4
2022/11/07-22:12:57.400906 5718 Compile date 2022-07-19 08:49:59
2022/11/07-22:12:57.400931 5718 DB SUMMARY
2022/11/07-22:12:57.400946 5718 DB Session ID:  05VR9BWO8EXDERNR12WM
2022/11/07-22:12:57.402164 5718 CURRENT file:  CURRENT
2022/11/07-22:12:57.402181 5718 IDENTITY file:  IDENTITY
2022/11/07-22:12:57.402235 5718 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2022/11/07-22:12:57.402251 5718 SST files in temp.db dir, Total Num: 0, files: 
2022/11/07-22:12:57.402261 5718 Write Ahead Log file in temp.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2022/11/07-22:12:57.402273 5718                         Options.error_if_exists: 0
2022/11/07-22:12:57.402481 5718                       Options.create_if_missing: 1
2022/11/07-22:12:57.402489 5718                         Options.paranoid_checks: 1
2022/11/07-22:12:57.402493 5718             Options.flush_verify_memtable_count: 1
2022/11/07-22:12:57.402496 5718                               Options.track_and_verify_wals_in_manifest: 0
2022/11/07-22:12:57.402500 5718        Options.verify_sst_unique_id_in_manifest: 0
2022/11/07-22:12:57.402512 5718                                     Options.env: 000002C5EFA33E60
2022/11/07-22:12:57.402516 5718                                      Options.fs: WinFS
2022/11/07-22:12:57.402520 5718                                Options.info_log: 000002C5EF9DC560
2022/11/07-22:12:57.402523 5718                Options.max_file_opening_threads: 16
2022/11/07-22:12:57.402527 5718                              Options.statistics: 0000000000000000
2022/11/07-22:12:57.402530 5718                               Options.use_fsync: 0
2022/11/07-22:12:57.402534 5718                       Options.max_log_file_size: 0
2022/11/07-22:12:57.402537 5718                  Options.max_manifest_file_size: 1073741824
2022/11/07-22:12:57.402540 5718                   Options.log_file_time_to_roll: 0
2022/11/07-22:12:57.402544 5718                       Options.keep_log_file_num: 1000
2022/11/07-22:12:57.402547 5718                    Options.recycle_log_file_num: 0
2022/11/07-22:12:57.402550 5718                         Options.allow_fallocate: 1
2022/11/07-22:12:57.402554 5718                        Options.allow_mmap_reads: 0
2022/11/07-22:12:57.402557 5718                       Options.allow_mmap_writes: 0
2022/11/07-22:12:57.402560 5718                        Options.use_direct_reads: 0
2022/11/07-22:12:57.402564 5718                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/07-22:12:57.402567 5718          Options.create_missing_column_families: 0
2022/11/07-22:12:57.402571 5718                              Options.db_log_dir: 
2022/11/07-22:12:57.402574 5718                                 Options.wal_dir: 
2022/11/07-22:12:57.402577 5718                Options.table_cache_numshardbits: 6
2022/11/07-22:12:57.402580 5718                         Options.WAL_ttl_seconds: 0
2022/11/07-22:12:57.402584 5718                       Options.WAL_size_limit_MB: 0
2022/11/07-22:12:57.402587 5718                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/07-22:12:57.402591 5718             Options.manifest_preallocation_size: 4194304
2022/11/07-22:12:57.402594 5718                     Options.is_fd_close_on_exec: 1
2022/11/07-22:12:57.402597 5718                   Options.advise_random_on_open: 1
2022/11/07-22:12:57.402601 5718                   Options.experimental_mempurge_threshold: 0.000000
2022/11/07-22:12:57.402610 5718                    Options.db_write_buffer_size: 0
2022/11/07-22:12:57.402614 5718                    Options.write_buffer_manager: 000002C5EF9CCC10
2022/11/07-22:12:57.402617 5718         Options.access_hint_on_compaction_start: 1
2022/11/07-22:12:57.402621 5718           Options.random_access_max_buffer_size: 1048576
2022/11/07-22:12:57.402624 5718                      Options.use_adaptive_mutex: 0
2022/11/07-22:12:57.402627 5718                            Options.rate_limiter: 0000000000000000
2022/11/07-22:12:57.402664 5718     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/07-22:12:57.402670 5718                       Options.wal_recovery_mode: 2
2022/11/07-22:12:57.402674 5718                  Options.enable_thread_tracking: 0
2022/11/07-22:12:57.402677 5718                  Options.enable_pipelined_write: 0
2022/11/07-22:12:57.402680 5718                  Options.unordered_write: 0
2022/11/07-22:12:57.402684 5718         Options.allow_concurrent_memtable_write: 1
2022/11/07-22:12:57.402687 5718      Options.enable_write_thread_adaptive_yield: 1
2022/11/07-22:12:57.402690 5718             Options.write_thread_max_yield_usec: 100
2022/11/07-22:12:57.402694 5718            Options.write_thread_slow_yield_usec: 3
2022/11/07-22:12:57.402697 5718                               Options.row_cache: None
2022/11/07-22:12:57.402700 5718                              Options.wal_filter: None
2022/11/07-22:12:57.402704 5718             Options.avoid_flush_during_recovery: 0
2022/11/07-22:12:57.402707 5718             Options.allow_ingest_behind: 0
2022/11/07-22:12:57.402710 5718             Options.two_write_queues: 0
2022/11/07-22:12:57.402714 5718             Options.manual_wal_flush: 0
2022/11/07-22:12:57.402717 5718             Options.wal_compression: 0
2022/11/07-22:12:57.402720 5718             Options.atomic_flush: 0
2022/11/07-22:12:57.402723 5718             Options.avoid_unnecessary_blocking_io: 0
2022/11/07-22:12:57.402727 5718                 Options.persist_stats_to_disk: 0
2022/11/07-22:12:57.402730 5718                 Options.write_dbid_to_manifest: 0
2022/11/07-22:12:57.402733 5718                 Options.log_readahead_size: 0
2022/11/07-22:12:57.402741 5718                 Options.file_checksum_gen_factory: Unknown
2022/11/07-22:12:57.402744 5718                 Options.best_efforts_recovery: 0
2022/11/07-22:12:57.402748 5718                Options.max_bgerror_resume_count: 2147483647
2022/11/07-22:12:57.402751 5718            Options.bgerror_resume_retry_interval: 1000000
2022/11/07-22:12:57.402755 5718             Options.allow_data_in_errors: 0
2022/11/07-22:12:57.402758 5718             Options.db_host_id: __hostname__
2022/11/07-22:12:57.402761 5718             Options.enforce_single_del_contracts: true
2022/11/07-22:12:57.402765 5718             Options.max_background_jobs: 2
2022/11/07-22:12:57.402768 5718             Options.max_background_compactions: -1
2022/11/07-22:12:57.402773 5718             Options.max_subcompactions: 1
2022/11/07-22:12:57.402777 5718             Options.avoid_flush_during_shutdown: 0
2022/11/07-22:12:57.402780 5718           Options.writable_file_max_buffer_size: 1048576
2022/11/07-22:12:57.402783 5718             Options.delayed_write_rate : 16777216
2022/11/07-22:12:57.402787 5718             Options.max_total_wal_size: 0
2022/11/07-22:12:57.402790 5718             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/07-22:12:57.402793 5718                   Options.stats_dump_period_sec: 600
2022/11/07-22:12:57.402797 5718                 Options.stats_persist_period_sec: 600
2022/11/07-22:12:57.402800 5718                 Options.stats_history_buffer_size: 1048576
2022/11/07-22:12:57.402804 5718                          Options.max_open_files: -1
2022/11/07-22:12:57.402807 5718                          Options.bytes_per_sync: 0
2022/11/07-22:12:57.402810 5718                      Options.wal_bytes_per_sync: 0
2022/11/07-22:12:57.402814 5718                   Options.strict_bytes_per_sync: 0
2022/11/07-22:12:57.402817 5718       Options.compaction_readahead_size: 0
2022/11/07-22:12:57.402820 5718                  Options.max_background_flushes: -1
2022/11/07-22:12:57.402824 5718 Compression algorithms supported:
2022/11/07-22:12:57.402833 5718 	kZSTD supported: 1
2022/11/07-22:12:57.402837 5718 	kSnappyCompression supported: 1
2022/11/07-22:12:57.402841 5718 	kBZip2Compression supported: 1
2022/11/07-22:12:57.402844 5718 	kZlibCompression supported: 1
2022/11/07-22:12:57.402848 5718 	kLZ4Compression supported: 1
2022/11/07-22:12:57.402872 5718 	kXpressCompression supported: 0
2022/11/07-22:12:57.402877 5718 	kLZ4HCCompression supported: 1
2022/11/07-22:12:57.402880 5718 	kZSTDNotFinalCompression supported: 1
2022/11/07-22:12:57.402887 5718 Fast CRC32 supported: Not supported on x86
2022/11/07-22:12:57.402891 5718 DMutex implementation: std::mutex
2022/11/07-22:12:57.404252 5718 [_set.cc:4948] Recovering from manifest file: temp.db/MANIFEST-000033
2022/11/07-22:12:57.405015 5718 [cksdb/db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/07-22:12:57.405033 5718               Options.comparator: leveldb.BytewiseComparator
2022/11/07-22:12:57.405038 5718           Options.merge_operator: None
2022/11/07-22:12:57.405041 5718        Options.compaction_filter: None
2022/11/07-22:12:57.405044 5718        Options.compaction_filter_factory: None
2022/11/07-22:12:57.405048 5718  Options.sst_partitioner_factory: None
2022/11/07-22:12:57.405051 5718         Options.memtable_factory: SkipListFactory
2022/11/07-22:12:57.405055 5718            Options.table_factory: BlockBasedTable
2022/11/07-22:12:57.405120 5718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C5EFA14940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C5EFA34300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/07-22:12:57.405127 5718        Options.write_buffer_size: 67108864
2022/11/07-22:12:57.405131 5718  Options.max_write_buffer_number: 2
2022/11/07-22:12:57.405135 5718          Options.compression: Snappy
2022/11/07-22:12:57.405138 5718                  Options.bottommost_compression: Disabled
2022/11/07-22:12:57.405142 5718       Options.prefix_extractor: nullptr
2022/11/07-22:12:57.405145 5718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/07-22:12:57.405148 5718             Options.num_levels: 7
2022/11/07-22:12:57.405152 5718        Options.min_write_buffer_number_to_merge: 1
2022/11/07-22:12:57.405155 5718     Options.max_write_buffer_number_to_maintain: 0
2022/11/07-22:12:57.405158 5718     Options.max_write_buffer_size_to_maintain: 134217728
2022/11/07-22:12:57.405162 5718            Options.bottommost_compression_opts.window_bits: -14
2022/11/07-22:12:57.405165 5718                  Options.bottommost_compression_opts.level: 32767
2022/11/07-22:12:57.405169 5718               Options.bottommost_compression_opts.strategy: 0
2022/11/07-22:12:57.405172 5718         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/07-22:12:57.405175 5718         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/07-22:12:57.405179 5718         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/07-22:12:57.405182 5718                  Options.bottommost_compression_opts.enabled: false
2022/11/07-22:12:57.405185 5718         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/07-22:12:57.405189 5718         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/07-22:12:57.405192 5718            Options.compression_opts.window_bits: -14
2022/11/07-22:12:57.405198 5718                  Options.compression_opts.level: 32767
2022/11/07-22:12:57.405203 5718               Options.compression_opts.strategy: 0
2022/11/07-22:12:57.405207 5718         Options.compression_opts.max_dict_bytes: 0
2022/11/07-22:12:57.405210 5718         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/07-22:12:57.405214 5718         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/07-22:12:57.405217 5718         Options.compression_opts.parallel_threads: 1
2022/11/07-22:12:57.405220 5718                  Options.compression_opts.enabled: false
2022/11/07-22:12:57.405224 5718         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/07-22:12:57.405227 5718      Options.level0_file_num_compaction_trigger: 4
2022/11/07-22:12:57.405230 5718          Options.level0_slowdown_writes_trigger: 20
2022/11/07-22:12:57.405234 5718              Options.level0_stop_writes_trigger: 36
2022/11/07-22:12:57.405237 5718                   Options.target_file_size_base: 67108864
2022/11/07-22:12:57.405240 5718             Options.target_file_size_multiplier: 1
2022/11/07-22:12:57.405244 5718                Options.max_bytes_for_level_base: 268435456
2022/11/07-22:12:57.405247 5718 Options.level_compaction_dynamic_level_bytes: 0
2022/11/07-22:12:57.405250 5718          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/07-22:12:57.405259 5718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/07-22:12:57.405263 5718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/07-22:12:57.405267 5718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/07-22:12:57.405270 5718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/07-22:12:57.405273 5718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/07-22:12:57.405277 5718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/07-22:12:57.405280 5718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/07-22:12:57.405283 5718       Options.max_sequential_skip_in_iterations: 8
2022/11/07-22:12:57.405287 5718                    Options.max_compaction_bytes: 1677721600
2022/11/07-22:12:57.405290 5718                        Options.arena_block_size: 1048576
2022/11/07-22:12:57.405294 5718   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/07-22:12:57.405297 5718   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/07-22:12:57.405300 5718                Options.disable_auto_compactions: 0
2022/11/07-22:12:57.405305 5718                        Options.compaction_style: kCompactionStyleLevel
2022/11/07-22:12:57.405310 5718                          Options.compaction_pri: kMinOverlappingRatio
2022/11/07-22:12:57.405313 5718 Options.compaction_options_universal.size_ratio: 1
2022/11/07-22:12:57.405317 5718 Options.compaction_options_universal.min_merge_width: 2
2022/11/07-22:12:57.405320 5718 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/07-22:12:57.405323 5718 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/07-22:12:57.405327 5718 Options.compaction_options_universal.compression_size_percent: -1
2022/11/07-22:12:57.405331 5718 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/07-22:12:57.405334 5718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/07-22:12:57.405338 5718 Options.compaction_options_fifo.allow_compaction: 0
2022/11/07-22:12:57.405343 5718                   Options.table_properties_collectors: 
2022/11/07-22:12:57.405347 5718                   Options.inplace_update_support: 0
2022/11/07-22:12:57.405350 5718                 Options.inplace_update_num_locks: 10000
2022/11/07-22:12:57.405353 5718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/07-22:12:57.405357 5718               Options.memtable_whole_key_filtering: 0
2022/11/07-22:12:57.405361 5718   Options.memtable_huge_page_size: 0
2022/11/07-22:12:57.405364 5718                           Options.bloom_locality: 0
2022/11/07-22:12:57.405367 5718                    Options.max_successive_merges: 0
2022/11/07-22:12:57.405415 5718                Options.optimize_filters_for_hits: 0
2022/11/07-22:12:57.405421 5718                Options.paranoid_file_checks: 0
2022/11/07-22:12:57.405424 5718                Options.force_consistency_checks: 1
2022/11/07-22:12:57.405427 5718                Options.report_bg_io_stats: 0
2022/11/07-22:12:57.405431 5718                               Options.ttl: 2592000
2022/11/07-22:12:57.405434 5718          Options.periodic_compaction_seconds: 0
2022/11/07-22:12:57.405437 5718                       Options.enable_blob_files: false
2022/11/07-22:12:57.405441 5718                           Options.min_blob_size: 0
2022/11/07-22:12:57.405444 5718                          Options.blob_file_size: 268435456
2022/11/07-22:12:57.405448 5718                   Options.blob_compression_type: NoCompression
2022/11/07-22:12:57.405451 5718          Options.enable_blob_garbage_collection: false
2022/11/07-22:12:57.405455 5718      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/07-22:12:57.405459 5718 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/07-22:12:57.405463 5718          Options.blob_compaction_readahead_size: 0
2022/11/07-22:12:57.405466 5718                Options.blob_file_starting_level: 0
2022/11/07-22:12:57.407029 5718 [anifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4996] Recovered from manifest file:temp.db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/07-22:12:57.407041 5718 [cksdb/db/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2022/11/07-22:12:57.407397 5718 [--- Unable to persist Options file:532] DB ID: 39596c08-5eff-11ed-b1c3-7085c2c9e8fd
2022/11/07-22:12:57.409331 5718 EVENT_LOG_v1 {"time_micros": 1667869977409304, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2022/11/07-22:12:57.409345 5718 [ to keep #%llu:924] Skipping log #4 since it is older than min log to keep #29
2022/11/07-22:12:57.409350 5718 [ to keep #%llu:924] Skipping log #8 since it is older than min log to keep #29
2022/11/07-22:12:57.409354 5718 [ to keep #%llu:924] Skipping log #12 since it is older than min log to keep #29
2022/11/07-22:12:57.409357 5718 [ to keep #%llu:924] Skipping log #16 since it is older than min log to keep #29
2022/11/07-22:12:57.409361 5718 [ to keep #%llu:924] Skipping log #20 since it is older than min log to keep #29
2022/11/07-22:12:57.409364 5718 [ to keep #%llu:924] Skipping log #24 since it is older than min log to keep #29
2022/11/07-22:12:57.409368 5718 [ to keep #%llu:924] Skipping log #28 since it is older than min log to keep #29
2022/11/07-22:12:57.409373 5718 [ll:937] Recovering log #32 mode 2
2022/11/07-22:12:57.426656 5718 EVENT_LOG_v1 {"time_micros": 1667869977426617, "job": 1, "event": "recovery_finished"}
2022/11/07-22:12:57.428261 5718 [ write %s
:4467] Creating manifest 37
2022/11/07-22:12:57.513897 5718 [erator its options.merge_operator is non-null:1965] SstFileManager instance 000002C5EFA3C1A0
2022/11/07-22:12:57.515021 5718 DB pointer 000002C5EFA35E40
2022/11/07-22:12:57.515526 5e18 [.cc:1043] ------- DUMPING STATS -------
2022/11/07-22:12:57.515542 5e18 [Malloc STATS -------:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002C5EFA34300#23520 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/07-22:12:57.722496 5718 [ is empty:480] Shutdown: canceling all background work
2022/11/07-22:12:57.767888 5718 [s:776] Ignoring error %s:710] Shutdown complete
